
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Elementos de literatura borgesiana, o Borges y sus precursores &#8212; Dantis Elementorum</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../../_static/logo.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Elementos de música afroamericana" href="afro.html" />
    <link rel="prev" title="Elementos de leyes, o Nova methodus discendæ iurisprudentiæ" href="../beta/iurisprudentiae.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Dantis Elementorum</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Intro
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Elementorum Physicæ Mathematicæ
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../alfa/programacion.html">
   Elementos de programación
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../alfa/redes.html">
   Elementos de redes neuronales
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../alfa/hacedor.html">
   Elementos de procesamiento de lenguajes naturales, o El Hacedor
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../alfa/hacedor2.html">
   Elementos de procesamiento de lenguajes naturales, parte II
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Elementorum Politicæ Œconomicæ Iurisprudentiæ
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../beta/iurisprudentiae.html">
   Elementos de leyes, o Nova methodus discendæ iurisprudentiæ
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Elementorum Poeticæ
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Elementos de literatura borgesiana, o Borges y sus precursores
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="afro.html">
   Elementos de música afroamericana
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Exagium
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../exagium/tzompantli.html">
   Breve ensayo sobre el tzompantli
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../exagium/castillos.html">
   La importancia de ser olvidado
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/DanteNoguez/Ensayos"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/DanteNoguez/Ensayos/issues/new?title=Issue%20on%20page%20%2Fnotebooks/poeticae/borges.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/notebooks/poeticae/borges.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#i-introduccion">
   § I. Introducción
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ii-las-esferas-de-borges">
   § II. Las esferas de Borges
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#iii-principios-borgesianos">
   § III. Principios borgesianos
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#apendice">
   Apéndice
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Elementos de literatura borgesiana, o Borges y sus precursores</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#i-introduccion">
   § I. Introducción
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ii-las-esferas-de-borges">
   § II. Las esferas de Borges
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#iii-principios-borgesianos">
   § III. Principios borgesianos
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#apendice">
   Apéndice
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="elementos-de-literatura-borgesiana-o-borges-y-sus-precursores">
<h1>Elementos de literatura borgesiana, o Borges y sus precursores<a class="headerlink" href="#elementos-de-literatura-borgesiana-o-borges-y-sus-precursores" title="Permalink to this headline">#</a></h1>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p><em>Cuando yo le preguntaba a mi padre cómo y a qué hora había adquirido su cultura nada común, «—Sobre la cabeza de la silla —me contestaba—. Entre dos galopes. Entre uno y otro combate»</em>.
<strong>Alfonso Reyes</strong>, Charlas de la siesta.</p>
</aside>
<section id="i-introduccion">
<h2>§ I. Introducción<a class="headerlink" href="#i-introduccion" title="Permalink to this headline">#</a></h2>
<p>El notable principio atribuido a Parménides, <em>ex nihilo nihil fit</em>, es pasado por alto en la misma medida en que es indiscutible; nosotros, procurando evitar tal defecto de pensamiento, lo utilizaremos como base para pensar <em>El Aleph</em>, Borges y la literatura en general. Mi propósito es ofrecer al lector, tanto especializado como aficionado, ciertos criterios sólidos —teóricos y bibliográficos— para estudiar a Borges. Para hacerlo, hablaremos de su cuento titulado <em>El Aleph</em>.
​
El título de este texto es una clara referencia al artículo de Borges titulado <em>Kafka y sus precursores</em>, donde Georgie enlista algunas obras y pensadores que pudieron influir a Kafka. Nosotros intentaremos hacer algo similar, adelantando por lo pronto una premisa importante: Borges utiliza los más variados detritos de la historia universal (fundamentalmente filosófica y literaria) para subordinarlos a la estética y, a su través, «comunicar experiencias de su vida, […] sin indiscreción y sin impudor también»<a class="footnote-reference brackets" href="#id21" id="id1">1</a>.</p>
</section>
<section id="ii-las-esferas-de-borges">
<h2>§ II. Las esferas de Borges<a class="headerlink" href="#ii-las-esferas-de-borges" title="Permalink to this headline">#</a></h2>
<p>Si bien es común que la crítica literaria se utilice como pretexto para especular o conjeturar ocurrencias, nuestro método será distinto y nos ceñiremos únicamente a hablar y emitir juicios sobre aquellas cuestiones que objetivamente nos lo permitan hacerlo. Comencemos entonces.</p>
<p>En el mismo cuento, Borges aclara la razón por la que eligió el título «Aleph», de manera que es innecesario añadir algo al respecto; sin embargo, podemos mencionar que, gracias a que se conservó el manuscrito de este cuento, sabemos que Borges había utilizado el vocablo <em>mihrab</em> (محراب) en lugar de Aleph. <em>Mihrab</em> es un nicho semicurcular, ubicado en una pequeña habitación, que en las mezquitas indica el lugar hacia donde hay que mirar cuando se reza.
​
Ahora, pasando a la idea central, tenemos que Borges nos remite directa pero sutilmente a su origen, por lo que esta tarea es relativamente sencilla. La historia trata de un hombre que recuerda con veneración a Beatriz, quien a su vez tiene un primo llamado Daneri. Evidentemente, ambos nombres nos refieren a la <em>Divina Comedia</em>; si hojeamos la <em>Comedia</em> en busca de más pistas, nos toparemos con el <em>Canto XXXIII</em> (85-90), donde Alighieri describe a Dios como una luz simple donde el orbe se desencuaderna:</p>
<blockquote>
<div><p>Nel suo profondo vidi che s’interna,</p>
<p>legato con amore in un volumen,</p>
<p>ciò che per l’universo si squaderna;</p>
<p>sustanze e accidenti e lor costume</p>
<p>quasi conflati insieme, per tal modo</p>
<p>che ciò ch’i’ dico è un semplice lume.</p>
</div></blockquote>
<blockquote>
<div><p>En su profundidad vi que se interna,</p>
<p>con amor en un libro encuadernado,</p>
<p>lo que en el orbe se desencuaderna;</p>
<p>sustancias y accidentes, todo atado</p>
<p>con sus costumbres, vi yo en tal figura</p>
<p>que una luz simple es por lo mí expresado.
​</p>
</div></blockquote>
<p>El lector seguramente habrá adivinado ya la clara similitud de estos versos con las líneas borgesianas donde se describe una «pequeña esfera tornasolada, de casi intolerable fulgor», a través de la cual se puede mirar «el inconcebible universo»; pero también, si continuamos leyendo en paralelo, encontraremos que los versos 55 a 57 de Dante rezan: «[…] lo que vi excede a todo lenguaje humano, que es impotente para expresar tal visión y la memoria se rinde a tanta grandeza»<a class="footnote-reference brackets" href="#id22" id="id2">2</a>, mientras que Borges también se queja de su «desesperación de escritor», puesto que las carencias del lenguaje complican la narración de lo que vio<a class="footnote-reference brackets" href="#id23" id="id3">3</a>.</p>
<p>En el mismo cuento, Borges cita una serie de artificios congéneres, es decir, que comparten ciertas cualidades con <em>El Aleph</em>. En los relatos de tales artificios (incluyendo el borgesiano), se comparte también el tema del descenso a la oscuridad. En Dante, por ejemplo, se desciende primero a la oscuridad del infierno; en el pasaje de Luciano de Samósata que Borges cita se lee: «Vi además otra maravilla en el palacio: un gran espejo suspendido encima de un pozo no muy profundo. Si se desciende al pozo, es posible oír cuanto se dice en la tierra; y si se levantan los ojos hacia el espejo, se ve en él todas las ciudades y todos los pueblos, como si estuviese en ellos».
​
De igual forma, tanto en el epílogo del libro como en conversación con Bioy Casares (28 de diciembre, 1966)<a class="footnote-reference brackets" href="#id24" id="id4">4</a>, Borges confiesa que leyó <em>The crystal egg</em> de Wells cuando redactaba el cuento, por lo que el huevo de cristal, a través del cual Mr. Cave observaba los habitantes de Marte, pudo también influir en algunas imágenes de El Aleph. Por ejemplo, dicho huevo de cristal solo brillaba en la oscuridad; el protagonista lo cubría con un terciopelo negro y se escondía en un hueco debajo del mostrador para observarlo.</p>
<p>En el cuento de Wells también encontramos otra similitud: Mr. Cave entró en pánico cuando un habitante de Marte se acercó al cristal para observarlo a través de él; en El Aleph, Borges siente vértigo y llora justo después de ver el rostro del lector.
​
A la lista de artificios de esta naturaleza, podríamos añadir el pasaje del <em>Ulises</em> de Joyce, donde se lee: «Cualquier objeto, intensamente observado, puede ser un pórtico de acceso al incorruptible eón de los dioses» (aunque, en verdad, este pasaje podríamos pensarlo más similar a <em>El Zahir</em>); en menor medida, a Laplace intentando cifrar en una sola fórmula matemática todos los hechos que componen un instante del mundo, para luego derivar de ella todo el porvenir y todo el pasado; y, por último, a Alonso de Ercilla, quien en sus versos (<em>La araucana</em>, XXVII) habla de un círculo luciente —una poma, nos dice— a través del cual se contemplaban todas las tierras del orbe:
​</p>
<blockquote>
<div><p>Era en grandeza tal que no podrían</p>
<p>veinte abrazar el círculo luciente,</p>
<p>donde todas las cosas parecían</p>
<p>en su forma distinta y claramente.</p>
<p>[…] El mágico me dijo: «Pues en este</p>
<p>lugar nadie nos turba ni embaraza,</p>
<p>sin que un mínimo punto oculto reste</p>
<p>verás del universo la gran traza:</p>
<p>lo que hay del norte al sur, del este al oeste,</p>
<p>y cuanto ciñe el mar y el aire abraza,</p>
<p>ríos, montes, lagunas, mares, tierras</p>
<p>famosas por natura y por las guerras».</p>
</div></blockquote>
<p>​
Algunos versos después, Alonso también se disculpa por extenderse mucho en el asunto y en su enumeración de todo lo que conseguía ver a través de esa poma, pues «no se puede andar mucho en un paso / ni encerrar gran materia en chico vaso». Evidentemente, es imposible saber en qué medida influyeron en Borges tales o cuales fragmentos; sin embargo, ahora sabemos con mucha mayor claridad que los temas borgesianos (el Aleph, la forma esférica, la imposibilidad de expresar el absoluto, el descenso a la oscuridad, la limitada naturaleza del lenguaje) se encuadran en una larga tradición que Borges recupera y condensa. No es casualidad, desde luego, que Borges abra su texto <em>La esfera de Pascal</em> con la línea: «Quizá la historia universal es la historia de unas cuantas metáforas». Evidentemente, tampoco es sensato concluir que Borges recupera dichos temas en un cuento fantástico para hacer una declaración filosófica, metafísica o matemática; se trata, sencillamente, de recuperarlos, modularlos y dotarlos de valor estético (por eso hablamos de literatura y no de un tratado filosófico)<a class="footnote-reference brackets" href="#id25" id="id5">5</a>.
​</p>
<p>Ahora que ya entendemos mejor de dónde viene la idea central, podemos proceder con algunas ideas marginales. Justo antes de describir el Aleph, Borges refiere algunas metáforas para significar la divinidad: el persa al que se refiere, quien habla del pájaro que es todos los pájaros, es Farid Al-Din Attar, quien en su <em>Manṭiq-uṭ-Ṭayr</em> [«Conferencia de los pájaros»] habla de treinta pájaros que, tras la búsqueda del Ser Supremo simbolizado alegóricamente por el mítico <em>Sīmurğ</em> [سيمرغ‎.], caen en cuenta de que ellos mismos son él —«si-murgh»: si (سی, [treinta]) y murgh (مرغ, [pájaro])—; el ángel de cuatro caras es el que encontramos en Ezequiel I, 4-28, donde las caras corresponden a un hombre, un león, un buey y un águila —este pasaje bíblico evoca el misticismo de la Merkabá— y también Dante lo recupera en el verso 92 del <em>Canto XXIX</em> del Purgatorio («vennero appresso lor quattro animali»); por último, la esfera de Alain de Lille, a la que Borges precisamente le dedica el texto de La esfera de Pascal, arrastra una larguísima tradición que podemos apreciar también en la «Rueda altísima, que no estaba delante de mis ojos, ni detrás, ni a los lados, sino en todas partes, a un tiempo» de <em>La escritura del Dios</em> y la «esfera cuyo centro cabal es cualquier hexágono, cuya circunferencia es inaccesible» de <em>La biblioteca de Babel</em>.
​</p>
<p>En lo referente al personaje Daneri, subraya Harold Bloom (siguiendo a Enrico Mario Santi) que el personaje fue una sátira profética contra Neruda, pues Neruda estaba planeando una épica enciclopédica que cantaría toda Latinoamérica por aquellos días; pero si bien la poesía de Neruda no era del agrado de Borges, tal desagrado no era de mayor trascendencia y, además, debemos considerar que las sátiras del barroquismo abundan en su obra madura, por lo que nos parece menos arriesgado decir que se está burlando —como en los demás casos— de su barroquismo juvenil.
​
El lector, sin duda, habrá advertido que he pasado por desapercibidas otras cosas. En particular, la relación de Borges con Beatriz y Daneri; pero es imposible pronunciarse al respecto con la bibliografía que tenemos. Para ejemplificar lo que quiero decir, podemos recordar el poema <em>Everness</em> («everness» y «neverness» son vocablos que Wilkins pergeñó pero no prosperaron), en el que temas como la eternidad, la imposibilidad del olvido y el rostro de una persona se intercalan. Leyendo el poema por sí solo, nos es imposible determinar con certeza la razón por la que el rostro aparece en él. ¿Se refiere Borges al rostro del lector? ¿Se trata de una persona abstracta o de una persona en concreto? Afortunadamente para nosotros, Bioy nos regaló la conversación que tuvo con él al respecto el 3 de noviembre de 1963:
​</p>
<blockquote>
<div><p>Bioy: «Hoy leí tu poema <em>Everness</em> en La Nación, pensando que había referencias a estos días».
Borges: «Habrás notado algunas referencias. Lo escribí el mismo día en que esta chica me dijo eso… Lo escribí porque tenía que hacer algo. Hay algunas ambigüedades, porque estaba pensando en dos cosas al mismo tiempo: el tema evidente del poema; el tema secreto, su relación con la muchacha que me había dejado. Escribí: Sólo una cosa no hay. Es el olvido porque sentía que nunca podría olvidarla».
Bioy: «Ese tipo de ambigüedades enriquecen los textos».
Borges: «Sí. Porque sugieren que el significado no se agota con la primera lectura; que hay un significado misterioso. Bueno, yo sé que he olvidado a otras mujeres: no debo desesperar».</p>
</div></blockquote>
<p>​
Líneas más adelante, Borges lamenta no haberse casado con esa chica (no se sabe cuál). Pero con todo esto quiero significar que, por muy hermeneutas que nos pongamos, nos es completamente imposible inferir de la lectura del poema que Borges lo escribió porque sentía que no podía olvidar a una mujer. Si no fuera por el testimonio de Bioy, no lo sabríamos. Los rasgos autobiográficos de un texto, además de que no nos interesan, son dispensables para la intelección del argumento central y el cuento en general; la mayor parte del tiempo, el tema secreto (la parte autobiográfica) de la literatura nos es indescifrable y, por tanto, sobre ello debemos callar.</p>
<p>​
Además de lo dicho, me parece que los otros detalles del cuento son marginales. Por ejemplo, no tiene trascendencia que Borges mencione a su primo y a su abuelo en el cuento; tampoco la tiene que escriba «oximoron» sin tilde y que «graciosa torpeza» no sea oxímoron porque el epíteto no contradice al sustantivo (en cambio, el giro «divina torpeza» de Alfonso Reyes en el <em>Himno a Miss Proserpine Garnett</em>, sí lo es); tampoco tiene trascendencia que aquello de preferir sinónimos exóticos (como azulino en vez de azulado) haya sido tema de continuas críticas por su parte, puesto que consideraba que tales artificios solo deterioran la prosa; que escriba que una de sus obras de juventud a la que consideró pretenciosa en su madurez, <em>Los naipes del tahúr</em><a class="footnote-reference brackets" href="#id26" id="id6">6</a>, haya competido con la obra de Daneri; que Mario Bonfanti sea el único personaje de Bustos Domecq que aparece también en la obra de Borges y que esté inspirado, según Bioy entrevistado por Sorrentino, en el cuñado de Borges (Guillermo de Torre), en Larreta y en Carlos Noel. A pesar de que podemos descubrir estos detalles, el conocimiento de los mismos no cambia, sino complementa marginalmente nuestro entendimiento del cuento, por lo que son casi irrelevantes.</p>
</section>
<section id="iii-principios-borgesianos">
<h2>§ III. Principios borgesianos<a class="headerlink" href="#iii-principios-borgesianos" title="Permalink to this headline">#</a></h2>
<p>Ahora que nuestro recorrido por <em>El Aleph</em> nos ha enseñado ciertas lecciones, derivemos algunas premisas para leer a Borges: la clave para entender la literatura de Borges está en la propia obra de Borges (él revela sus influencias, sus artificios, sus métodos y sus convicciones), de manera que no entenderlo o entenderlo mal solo refleja no haberlo leído del todo; a Borges hay que leerlo como lo que es, un literato, un esteta y un escéptico cuyo conocimiento de la ciencia se reduce, según sus propias palabras, a saber usar el barómetro<a class="footnote-reference brackets" href="#id27" id="id7">7</a> y haber leído un par de volúmenes de matemáticas; Borges pasó la mayor parte de su vida entre libros, por lo que nadie debería sorprenderse de que el mundo y las referencias que proyecta en su obra sean casi todas literarias; Borges rechaza la literatura al servicio de las moralejas y considera insensato buscar mensajes secretos, revelaciones místicas o explicaciones filosóficas en sus cuentos. Para Borges, <em>Funes el memorioso</em> es una larga metáfora del insomnio; <em>Ragnarök</em> es, tal cual, la narración de un sueño que tuvo<a class="footnote-reference brackets" href="#id28" id="id8">8</a>; <em>Everness</em> es, como decíamos, un poema que escribe porque no puede olvidar a una mujer. La riqueza de los textos borgesianos no debe impresionarnos a tal grado que terminemos tomándolos en serio; la sencillez de sus argumentos y las premisas que hemos propuesto deberán salvarnos de tal desliz. Quien quiera encontrar otra cosa en su literatura y se llene de telarañas mentales hablando de mecánica cuántica, metafísica, nominalismo, geometría, acertijos o cualesquiera otras sofistiquerías<a class="footnote-reference brackets" href="#id29" id="id9">9</a>, que lo haga bajo el apercibimiento de que a Borges no lo ha leído ni entendido como se debe<a class="footnote-reference brackets" href="#id30" id="id10">10</a>.</p>
</section>
<hr class="docutils" />
<section id="apendice">
<h2>Apéndice<a class="headerlink" href="#apendice" title="Permalink to this headline">#</a></h2>
<p>A pesar de que no considero tener la suficiente sapiencia filológica para desarrollar con rigor esta tesis, la plausibilidad de este descubrimiento hace que me parezca digna de consideración, de manera que la ofrezco al público para que quienes mejor sepan y puedan la juzguen:</p>
<p>La representación del universo o de Dios bajo la forma de una esfera o circunferencia, a la que Borges se refirió probablemente basándose en el texto <em>Unendliche Sphäre und Allmittelpunkt de Mahnke</em>, tiene su germen filosófico-geométrico en el siglo VI a. C., en las letras de Heráclito<a class="footnote-reference brackets" href="#id31" id="id11">11</a>, Jenófanes<a class="footnote-reference brackets" href="#id32" id="id12">12</a> y Parménides<a class="footnote-reference brackets" href="#id33" id="id13">13</a>. En el siglo V aparece en Empédocles<a class="footnote-reference brackets" href="#id34" id="id14">14</a>, luego en Platón<a class="footnote-reference brackets" href="#id35" id="id15">15</a>, después en Eudemo<a class="footnote-reference brackets" href="#id36" id="id16">16</a> y, pasando al primer siglo de la Era Común, esta idea tendrá unos particulares cauces que comenzarán con Cicerón. Macrobio, en su comentario al Sueño de Escipión, recupera un fragmento de Cicerón que dice así: «Todo el universo, tú lo ves, está trabado con nueve órbitas, o mejor, esferas, una de las cuales es la esfera celeste, la más alejada, la cual abarca a todas las demás, ella misma divinidad suprema, que retiene y contiene a las demás» (<em>República</em> VI, 17: Sueño 4, 1-3). En este pasaje —comenta Macrobio— se ha condensado una minuciosa descripción del ‘cuerpo entero’ del universo, «lo que algunos llamaron <em>tò pân</em>, esto es, “el todo”», y agrega también que a esa esfera <em>aplanḗs</em> («fija»), la más alejada, «Cicerón la llamó “dios supremo”». La glosa de Navarro Antolín<a class="footnote-reference brackets" href="#id37" id="id17">17</a> sugiere: «para Cicerón y los estoicos <em>summus deus</em> es el cielo (cf. Cicerón, Sobre la naturaleza de los dioses I, 36), si bien la identificación de la esfera celeste con la divinidad remonta al misticismo oriental (cf. Heródoto I, 131) y aparece ya en los presocráticos (Frag. 7 A 9; 31 A 33; 64 B 5) y en Platón (<em>Timeo</em> 34b)». Pero, aunque Navarro nos refiera a Heródoto, Carlos Schrader<a class="footnote-reference brackets" href="#id38" id="id18">18</a> advierte que se trata de una imprecisión por parte del historiador griego, pues los persas consideraban al cielo como una obra de Ahuramazdah, no como al Dios mismo.</p>
<p>La fuente principal que Macrobio utiliza para elaborar las primeras secciones del capítulo que tratamos (<em>Com</em>. I, 12) es <em>La gruta de las ninfas</em> de Porfirio, donde el autor interpreta alegóricamente la descripción homérica de la gruta de las ninfas en Ítaca (<em>Odisea</em> V 102-122) como un símbolo del cosmos concebido como lugar de destino de las almas. Porfirio atribuye explícitamente dicha doctrina a Numenio y a su discípulo Cronio (cf. Numenio, <em>Testimonios</em> 42-43 [Leemans]). Observa Macrobio que el Creador, en su providencia constructora, «subordinó la sucesión de las siete esferas errantes a la esfera estrellada que las contiene a todas, de suerte que aquellas se desplazan en sentido contrario a los movimientos rápidos de la esfera superior y gobiernan todos los cuerpos inferiores». Las almas —continúa Macrobio— proceden de la última esfera, llamada <em>aplanḗs</em>; dicha esfera proporciona un habitáculo a las almas que no han sido todavía cautivadas por el anhelo del cuerpo (cf. Plotino, <em>Enéadas</em> III 4, 6; Porfirio, <em>apud</em> Estobeo, II 388). Y, las almas que lo merecen, regresan allá después de muertas (cf. Plotino, <em>Enéadas</em> I 6, 8; Porfirio, <em>Sobre la abstinencia</em> I, 30). El alma, en su descenso desde el zodíaco y la Vía Láctea hasta las esferas inferiores, toma una envoltura de cada esfera, y desarrolla cada uno de los movimientos que luego deberá de poner en práctica: «en la esfera de Saturno, el raciocinio y la inteligencia, llamadas <em>logistikón</em> y <em>theōrētikón</em>; en la de Júpiter, la energía para actuar, llamada <em>praktikón</em>; en la de Marte, el ardor de la pasión, llamado <em>thymikón</em>; en la del Sol, la percepción sensitiva y la imaginación, llamadas <em>aisthētikón</em> y <em>phantastikón</em>; el movimiento del deseo, llamado <em>epithymētikón</em>, en la esfera de Venus; el movimiento de enunciar y de interpretar los pensamientos, llamado <em>hermēneutikón</em>, en la esfera de Mercurio; en cuanto a <em>phytikón</em>, esto es, la facultad de engendrar y hacer crecer los cuerpos, la ejercita tras penetrar en la esfera lunar» (cf. Servio, II 482-483 [Thilo Hagen]; Proclo, 260a-b, 348a [Diehl]; Isidoro de Sevilla, <em>Etimologías</em> V 30, 8). Dicha lista macrobiana de «movimientos» resulta de la superposición de las divisiones del alma según Platón (<em>logistikón, thymikón, epithymētikón</em>) y según Aristóteles (<em>logistikón, aisthētikón, phytikón</em>), a las cuales se ha añadido dos cualidades suplementarias.
​</p>
<p>Esta etapa, como digo, es importante porque vincula tanto la tradición del Universo o Dios bajo la forma de una esfera como la tradición del <em>descensus animae</em>. Esta última nos lleva al orfismo, a Numenio de Apamea (siglo II) cuando dice, refiriéndose al empíreo y las esferas planetarias: «No te inclines hacia abajo; un precipicio yace bajo tierra, que arrastra violentamente (al alma) desde el umbral de siete caminos…» (fragmento 164<a class="footnote-reference brackets" href="#id39" id="id19">19</a>); y al <em>Nag Hammadi Corpus</em> (siglo III), donde —inspirado en Plutarco— se entiende que los siete planetas están colocados entre Dios y la Tierra (<em>Marsanes</em> X, 1-5), y también se narra el ascenso espiritual después de la muerte; en el <em>Apócrifo de Juan</em> 41, además, se narra cómo el espíritu se une con el cuerpo, adquiriendo capacidades al pasar por cada esfera o planeta.
​</p>
<p>En filósofos como Apuleyo (siglo II) permanecerá sin los toques de Macrobio, pues repetirá en <em>De Platone</em> (I, 198) lo del <em>Timeo</em>: que Dios, para hacer al mundo lo más perfecto y hermoso posible, lo asemeja a una esfera bella y perfecta; en las <em>Confessiones</em> (VI, 3, 4) de san Agustín (siglo IV) Dios «está en todas partes sin reducirse a ningún lugar [ubique totus es et nusquam locorum es]»; en la Philosophiae consolatio (III, 12, 36-38) de Boecio (siglo V) se cita a Parménides, diciendo que la esencia divina, «por todas partes semajante a la redondez de una esfera, hace girar el círculo móvil del universo, mientras ella misma se mantiene inmóvil», y también el romano escribirá (<em>De institutione arithmetica</em>, II, 30): «la unidad es como un círculo o una esfera, puesto que, multiplicada por sí misma, siempre regresa a su principio».</p>
<p>Después de este trayecto, tendrán lugar las sentencias de Alain de Lille (quien incluso hacia 1177 escribirá su <em>Sermo de sphaera intelligibili</em>) y el <em>Liber viginti quattuor philosophorum</em>: «<em>Deus est sphaera intelligibilis cuius centrum est ubique, circumferentia nusquam</em>» (o «<em>sphaera infinita</em>», en el segundo caso). Desde entonces serán citadas continuamente. La encontramos en el <em>Liber introductorias</em> de Miguel Escoto, donde del mismo modo que el centro recoge todas las líneas y estas derivan de él, de él son extraídas y llevadas a la circunferencia, así solo Dios deduce, limita y define todas las criaturas, que proceden de él y a él regresan idealmente; en Alejandro de Hales (<em>Summa theologica</em> III, ii, 3): «la esencia divina considerada en sí misma es perfecta, semejante a una circunferencia que no tiene principio ni final y se halla fuera de todo; pero si es considerada en la criatura, en cuanto que la define, limita y deduce, entonces es como el centro, que es principio y final de todos los rayos»; en Vincent de Beauvais (<em>Speculum historiale</em> I, ii, 1): «Empédocles define a Dios de esta manera: <em>Deus est sphaera, cuius centrum ubique, circumferentia nusquam</em>»; en Buenaventura (<em>Commentaria in quatuor libros Sententiarum</em>, I, 37, 1) cuando dice: «la potencia divina es “simplicísima” en sí misma e “infinitísima” en la multiplicidad de lo creado [omnis virtus unita plus est infinita quam virtus multiplicata], y por esta razón el Trismegisto dijo que en cada lugar se halla el centro de su potencia», así como también, en <em>Itinerarium mentis in Deum</em> (5), dirá que Dios es una «esfera inteligible, cuyo centro se halla en todas partes y su circunferencia en ninguna»; en Eckhart (<em>Lectio I super Ecclesiastici</em>, 24), quien advierte que las palabras del versículo 23 («Yo, como una vid, he dado el fruto de un suave perfume») plantean que la propiedad y la condición de las realidades divinas, al contrario que las cosas del mundo, tienen la flor en el fruto y el fruto en la flor: «mis flores son frutos». «En las realidades divinas todo se halla en todo —advierte el teólogo—, el máximo en el mínimo y, del mismo modo, el fruto en la flor, puesto que Dios, como se afirma en la Escritura, obra todo en todos, es principio y final, primero y último. Por esta razón un sabio ha dicho: Dios es una esfera <em>intellectualis infinita</em> cuyo centro se halla en todas partes con la circunferencia». En la forma <em>sphaera intelligibilis</em> será citada también por Tomás de Aquino (<em>De veritate</em> II, iii, 11), así como por Duns Escoto<a class="footnote-reference brackets" href="#id40" id="id20">20</a> (<em>Reportatio parisiensis</em>, Distinción 1, Parte III, Cuestiones 1-3, 65). Bajo la variante <em>sphaera intellectualis</em> aparece en Bartolomé Ánglico; bajo la forma sphaera infinita es citada por Alejandro Neckam, quien se la atribuye a Aristóteles, y más tarde por Tomás Bradwardine (<em>De causa Dei contra Pelagianos</em>) que lo relaciona con la hipótesis del vacío infinito como eternamente habitado por Dios, así como por Bertold de Moosburg, Ricardo de Mediavilla y Nicolás de Cusa (<em>De docta ignorancia</em> I, xxiii, 70).
​</p>
<p>Como <em>sphaera intelligibilis infinita</em> será expuesta en Tomás de York y Juan de Ripa. Continuará con Henry More, van Helmont, Böhme, Silesius, Comenio, Georg Wachter, Bruno, Pascal, Rebelais, Fichte, Hardenberg, Manuel Ascensión Berzosa, etcétera, llega hasta Borges y culmina en Gabriel Albiac, quien en <em>Caja de muñecas</em>, a propósito del verso <em>Lorsque la femme est partout</em>, copia y pega el texto de Georgie. Así, Bruno hace decir a Filoteo: «porque en el universo no hay medio ni circunferencia sino que, si se quiere, en todas partes está el medio y cada punto se puede considerar como parte de alguna circunferencia en relación con algún otro medio o centro». Marie de Gournay, en el prefacio a su edición de los <em>Ensayos</em> de Montaigne en 1635, anota: « Trismégiste apelle la Déité cercle dont le centre est partout, la circonférence nulle part ». Rebelais (<em>Le Tiers Livre des faicts et dicts héroïques du noble Pantagruel</em>, 13): « Nostre ame, lorsque le corps dort, s’esbat et reueoit sa patrie, qui est le ciel. De la receoit participation insigne de sa prime et diuine origine; et, en contemplation de ceste infinie et intellectuale sphere, le centre de laquelle est en chascun lieu de l’universe, la circonference point, à laquelle rien n’aduient, rien de passe, rien ne deche, tous temp son presents, note non seulemente les choses passees…, mais aussi les future ». Pascal en sus <em>Pensées</em> (Article I), estatuye sobre la naturaleza: « C’est une sphère infinie dont le centre est partout, la circonférence nulle part ». Ernest Havet, en la edición de los <em>Pensées</em> que poseo, sugiere que Pascal pudo tomar dicha idea del prefacio de Marie. Además, dice que Voltaire la atribuye al <em>Timeo</em> de Platón, pero no pude encontrar dicho texto de Voltaire.
​</p>
<p>Ya que hemos repasado someramente esta tradición y sus cauces, podemos recordar un momento peculiar: <em>El filósofo autodidacto</em> de Abentofail. En primer lugar, sabemos que Borges era lector de Menéndez Pelayo, de Deussen y de Defoe y que muy seguramente a través de ellos conoció a Abentofail (a quien menciona en su <em>Historia de la eternidad</em>). La influencia que este autor pudo tener en él parece importante. Al menos en cuanto a su carácter de Robinsón, <em>El filósofo autodidacto</em> pudo influir en la elaboración de cuentos como <em>Utopía de un hombre que está cansado</em>, <em>El inmortal</em> y <em>La escritura de Dios</em>.</p>
<p>Pero lo que nos interesa es que, en el libro en cuestión, el protagonista llega al éxtasis de los sofíes de Persia y el Nirvana budista. Cuando se sume en su contemplación y llega a ser uno con Dios, ve la ‘esfera suprema’ (la <em>Rueda altísima</em>) «que no era ya la esencia de la verdad una, ni era la misma esfera de lo bello absoluto, sino que era como la imagen del sol que aparece en un espejo bruñido, y no es el sol ni el espejo, pero tampoco es cosa distinta de ellos. Y en la esfera próxima a esta, que es la esfera de las estrellas fijas, vio la esencia separada de la materia, la cual no era la esencia de la verdad una, ni la esencia de la suprema esfera separada, ni era tampoco algo diverso de ellas, sino que era como la imagen del sol que se ve en un espejo en el cual se refleja esta imagen desde otro espejo colocado enfrente».
​</p>
<p>El fragmento es de vena borgesiana, o plotiniana si recordamos aquello de que «todo está en todas partes, cualquier cosa es todas las cosas, el sol es todas las estrellas, y cada estrella es todas las estrellas y el sol» (<em>Enneadas</em>, V, 8, 4). Más adelante, en el resumen que nos regala Menéndez Pelayo, también leemos: «Y vio muchas esencias separadas de la materia, las cuales eran como espejos ruginosos y manchados, que volvían la espalda a aquellos otros bruñidos espejos en que estaba reflejada la imagen del sol; y vio en esta esencia manchas y deformidades infinitas, que jamás había imaginado; y las vio circundadas de penas y dolores sin cuento, y abrasadas por el fuego de la separación, y divididas por el hierro; y vio otras muchas esencias que eran atormentadas, que aparecían y se desvanecían en grandes terrores y agitaciones grandes». Pero eso no es todo, sino que también «vio que la perfección, el esplendor y la hermosura de aquellas esferas separadas es tan grande, que no lo puede expresar la lengua, y es tan sutil, que ni la letra ni la voz pueden manifestarlo». Aquí, Abentofail expone el ascenso de su personaje hacia el Uno siguiendo los hitos de la filosofía neoplatónica, filosofía fundamentalmente mística cuyo objetivo, tanto en Abentofail como en Plotino, es la unión extática con el Uno. En tales fragmentos se puede apreciar también una similitud significativa con <em>El Aleph</em> y los temas que tratamos (solo que esta vez la influencia seguramente sea indirecta); pero, en este caso, lo que llama más nuestra atención es que toda esta filosofía antigua sea una versión mística del Aleph, que utilice distintas modulaciones de las mismas metáforas y que, en fin, las ideas de los hombres del pasado sean tan sorprendentemente similares a las nuestras a pesar de los siglos.</p>
<hr class="docutils" />
<p>Este artículo forma parte del libro <em>Oh tiempo tus pirámides</em>, disponible a la venta en todos los marketplaces de Amazon (<a class="reference external" href="https://www.amazon.com.mx/dp/B08K3QGZTM">México</a>, <a class="reference external" href="https://www.amazon.es/dp/B08K3QGZTM">España</a>, <a class="reference external" href="https://www.amazon.com/dp/B08K3QGZTM">EEUU</a>, etcétera).</p>
<hr class="footnotes docutils" />
<dl class="footnote brackets">
<dt class="label" id="id21"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Así lo declaró en su entrevista con Fernández Moreno; pero declaraciones similares hay en su entrevista con Joaquín Soler (Jorge Luis Borges entrevistado por Joaquín Soler Serrano, <em>A fondo</em> [<a class="reference external" href="https://youtu.be/2gu9l_TqS8I?t=2m57s">transmisión televisiva</a>], TVE, España. También en <em>Profesión de fe literaria</em>: «Toda literatura es autobiográfica».</p>
</dd>
<dt class="label" id="id22"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p>También están: (<em>Par</em>. XXVIII, 16-18): «vi un punto que irradiaba una clareza / tan aguda, que al ojo que la enfoca / la obliga a que cierre su agudeza»; (<em>Par</em>. XXX, 100-104): «Hay una luz que deja ver la faz/ del Creador a toda criatura/ que sólo en contemplarla halla su paz,/ y que se extiende en circular figura».</p>
</dd>
<dt class="label" id="id23"><span class="brackets"><a class="fn-backref" href="#id3">3</a></span></dt>
<dd><p>El tema de la imposibilidad de expresar el absoluto se remonta —al menos— hasta Platón (<em>Parménides</em>, 142a; <em>Timeo</em> 28c).</p>
</dd>
<dt class="label" id="id24"><span class="brackets"><a class="fn-backref" href="#id4">4</a></span></dt>
<dd><p>Bioy Casares, <em>Borges</em>, Destino, Buenos Aires (2006).</p>
</dd>
<dt class="label" id="id25"><span class="brackets"><a class="fn-backref" href="#id5">5</a></span></dt>
<dd><p>Durante su vida, Borges repitió hasta el cansancio que los filósofos hacen literatura fantástica (en su reseña al <em>After death</em> de Weatherhead, ubicada en el libro <em>Discusión</em>, declaró lo anterior; después, en su cuento <em>Tlön, Uqbar, Orbis Tertius</em> lo repite), que sus cuentos no contenían mensajes secretos (<em>An autobiographical essay</em>, 243-244), que la filosofía le interesa por su valor estético (epílogo a <em>Otras inquisiciones</em>) y que las moralejas solo distraen del argumento (29 de octubre de 1962 con Bioy). El 25 de agosto de 1969 habla con Bioy de que la filosofía y la religión son juegos por los que nos dejamos engañar; el primero de noviembre de 1958: «Qué raro que la gente crea que las mayores inteligencias pertenecen a literatos. La literatura es un entretenimiento, que corresponde a convenciones, del que un día la Humanidad se cansará. De Quincey dice que en la palestra de la inteligencia el mayor campeón es Shakespeare. “Life is a tale told by an idiot”, unas cuantas palabras antiguas, nada más; un mecanismo fácil de aprender. La gente cree que las obras están llenas de ideas profundas. Lo que es raro es que también se dejen engañar los escritores: deberían saber que no es para tanto»; el 19 de julio de 1965: «La gente no sabe la parte que tienen la pereza y la resignación en lo que uno escribe. Una chica uruguaya buscaba explicaciones simbólicas, metafísicas y religiosas para mis poemas. “Uno no escribe con intenciones así… No podría escribir. No soy autor de fábulas con moraleja. ¿Usted escribió alguna vez? ¿No? Entonces por eso imagina que un escritor es tan complejo e intencionado”. Puse mi carne humana porque probé antes otros epítetos, no me convencieron, di con este, me pareció raro, sonaba bien y me hizo gracia, porque en general se dice carne humana con el verbo comer. ¿Por qué digo que las caminatas o las noches me llevaban a los lugares de los arrabales? ¿Porque paso de lo temporal a lo intemporal? De ninguna manera. Porque salíamos en aquella época a caminar con amigos, con Mastronardi o con Dondo, y como nos íbamos a caminar por el centro, nos dedicábamos a descubrir la ciudad y sin darnos cuenta nos encontrábamos muy lejos»; por último, el 20 de junio de 1983 (tres años antes de morir) habla con Bioy Casares: «Me dice [Borges] que aceptó dar una conferencia sobre la Cábala. Se puso a leer un poco y le pareció evidente que era una sarta de disparates: “¿Qué me decís que de cada persona haya una serie de Ideas platónicas, que corresponden a su cara, a su gloria, a sus pudenda, etcétera?”. Más adelante leyó: “Las estrellas guardan misterios profundos que el vulgo no penetra”. Comenta: “Misterios profundos es el lenguaje de la charlatanería”. Se ríe de haber tomado muchas veces en serio la Cábala. “Menos mal que antes de morir me desengaño —concluye—. Todo, las preferencias, las lealtades, todo ha de ser sueños dogmáticos”». No sé hasta qué punto el hecho de que Borges subordine todo a la estética en su obra sea resultado de su escepticismo personal, ni qué tan radical sea ese escepticismo.</p>
</dd>
<dt class="label" id="id26"><span class="brackets"><a class="fn-backref" href="#id6">6</a></span></dt>
<dd><p>Sin embargo, el título de la obra —nunca publicada— siempre agradó a Borges, aunque también dijo que había olvidado por qué lo había elegido. A pesar de eso, quien lea la proclama ultraísta que Borges publicó en la revista <em>Prisma</em> se dará cuenta del origen del título, puesto que en ella dice: «Barajando un mazo de cartas se puede conseguir que vayan saliendo en un enfilamiento más o menos simétrico. Pero si en vez de manipular los naipes, se manipularan palabras, entonces ya cambiaría diametralmente el asunto. En su forma más enrevesada i difícil, se intenta hasta explicar la vida mediante esos dibujos i al barajador lo rotulamos filósofo. En su forma más evidente i automática, el juego de entrelazar palabras campea en esa entablillada nadería que es la literatura actual». Así, el título le vendría de la idea de que el tahúr (o escritor, o filósofo) baraja los naipes (palabras) al escribir sus libros.</p>
</dd>
<dt class="label" id="id27"><span class="brackets"><a class="fn-backref" href="#id7">7</a></span></dt>
<dd><p>Léase, por ejemplo, a Alberto Rojo; en particular, su <a class="reference external" href="http://www.lehman.cuny.edu/ciberletras/v1n1/crit_06.htm">encuentro con Borges</a>.</p>
</dd>
<dt class="label" id="id28"><span class="brackets"><a class="fn-backref" href="#id8">8</a></span></dt>
<dd><p>Con Bioy Casares, 17 de abril de 1959.</p>
</dd>
<dt class="label" id="id29"><span class="brackets"><a class="fn-backref" href="#id9">9</a></span></dt>
<dd><p>Por ejemplo, Julio Woseoboinik, al escribir sobre <em>La casa de Asterión</em> ‘desde el ángulo psicológico’, apunta que Borges se ‘castró simbólicamente’ en dicho texto; Manuel Ferrer, en <em>Borges y la nada</em>, cree que Borges atribuye realmente a Quevedo una traducción del <em>Urn Burial</em>; Irby (<em>NRFH</em>, XIX, 1, 1970) delira diciendo que Evaristo Carriego se relaciona con una teoría idealista que ‘prueba’ que el tiempo, el espacio y la muerte son irreales; Fawzia Kamel, al hablar sobre <em>La busca de Averroes</em>, desvaría sobre cuestiones metafísicas sin caer en cuenta de que el cuento recupera un incidente filológico que en realidad sí sucedió; Leslie Shaw cree que <em>La casa de Asterión</em> es un acertijo que hay que descifrar; hay quien cree que los incisos con los que Borges enumera la obra de Pierre Menard nos descubren anagramas ocultos; sobra mencionar el resobado tema de creer a Borges un visionario de la ciencia más abstracta y moderna. El propio Alfonso Reyes llegaba a tomarse en serio la literatura de Borges, diciendo que sus obras podían tener «valor de verdaderas investigaciones sobre las posibilidades epistemológicas» (<em>El deslinde</em>, II, III, 56). Hoy por hoy, las ‘reseñas’ de Borges en YouTube tienen también este nivel holgazán y fantasioso.</p>
</dd>
<dt class="label" id="id30"><span class="brackets"><a class="fn-backref" href="#id10">10</a></span></dt>
<dd><p>En cambio, celebramos las lecturas de Umberto Eco; el trabajo de Imbert sobre la influencia de Chesterton en Borges; el de Maxey sobre Cervantes en Borges; el de Planells sobre los laberintos y Borges; el texto <em>Del Fichero supremo a la Biblioteca de Babel</em> de Martín Rodríguez; el texto de González de la Llana Fernández sobre el tema del sueño de los dioses; los múltiples textos de Ana María Barrenechea; el estudio de Mariano Siskind sobre Conrad en Borges; las elucidaciones de Jónsdóttir acerca la literatura islandesa; el texto <em>Uqbar rosacruz</em> de José Ricardo Chaves; la investigación de Joseph Tyler sobre literaturas germánicas medievales; la obra de Gil Lascorz, Hugo Francisco Bauzá, Cristina Coriasso y, por supuesto, Francisco García Jurado e Inmaculada López Calahorro. Pero, al final, como decíamos, basta con leer la obra ficticia y no ficticia de Borges para entenderlo y conocer sus referentes de primera mano.</p>
</dd>
<dt class="label" id="id31"><span class="brackets"><a class="fn-backref" href="#id11">11</a></span></dt>
<dd><p>Fragmento 70: «En la circunferencia de un círculo se confunden el principio y el fin».</p>
</dd>
<dt class="label" id="id32"><span class="brackets"><a class="fn-backref" href="#id12">12</a></span></dt>
<dd><p>Eggers, C. y Juliá, V. (1981). <em>Los filósofos presocráticos</em> I (iii, frags. 461-466, págs. 280-281).</p>
</dd>
<dt class="label" id="id33"><span class="brackets"><a class="fn-backref" href="#id13">13</a></span></dt>
<dd><p>Fragmento 462: «Pero puesto que hay un límite último, es completo en toda dirección, semejante a la masa de una esfera bien redonda, equidistante del centro en todas direcciones».</p>
</dd>
<dt class="label" id="id34"><span class="brackets"><a class="fn-backref" href="#id14">14</a></span></dt>
<dd><p>Fragmento 28: «Pero él era igual por todas partes y sin fin, esférico y redondo, gozando en su circular soledad».</p>
</dd>
<dt class="label" id="id35"><span class="brackets"><a class="fn-backref" href="#id15">15</a></span></dt>
<dd><p><em>Timeo</em>, 33b-34b, donde leemos que Dios «lo construyó [al Mundo] esférico, con la misma distancia del centro a los extremos en todas partes, circular, la más perfecta y semejante a sí misma de todas las figuras, porque consideró muchísimo más bello lo semejante que lo disímil».</p>
</dd>
<dt class="label" id="id36"><span class="brackets"><a class="fn-backref" href="#id16">16</a></span></dt>
<dd><p>Frags. 285-286 del libro de Eggers, donde habla del «redondo Esfero que goza de la quietud que lo rodea», de un «Esfero por todas partes igual a sí mismo».</p>
</dd>
<dt class="label" id="id37"><span class="brackets"><a class="fn-backref" href="#id17">17</a></span></dt>
<dd><p>Macrobio (2006). <em>Comentario al «Sueño de Escipión» de Cicerón</em>. Madrid, España: Editorial Gredos.</p>
</dd>
<dt class="label" id="id38"><span class="brackets"><a class="fn-backref" href="#id18">18</a></span></dt>
<dd><p>Heródoto (1992). <em>Historia</em>. Libro I, Clío. Madrid, España: Editorial Gredos.</p>
</dd>
<dt class="label" id="id39"><span class="brackets"><a class="fn-backref" href="#id19">19</a></span></dt>
<dd><p>García, F. (1991). <em>Óraculos caldeos. Numenio de Apamea: fragmentos y testimonios</em>. Madrid, España: Gredos.</p>
</dd>
<dt class="label" id="id40"><span class="brackets"><a class="fn-backref" href="#id20">20</a></span></dt>
<dd><p>Escoto atribuye la sentencia a Cicerón, pero la única referencia que encontré dice (<em>De natura deorum</em> II, 18, 47): «Afirmas que el cono, el cilindro y la pirámide te parecen más hermosos que la esfera. ¡Hasta tenéis un criterio visual distinto! Pero que sean esas cosas más hermosas en lo que a su apariencia respecta es algo que a mí, sin embargo, no me parece así precisamente, porque ¿qué puede haber más hermoso que la única figura que contiene en su seno a todas las demás, una figura que no puede tener rugosidad o protuberancia alguna, ninguna muesca angulosa o sinuosidad, nada que sobresalga o que esté hundido? Y, siendo dos las formas más eminentes (el globo entre los sólidos —porque parece adecuado traducir así sphaîra—, y el círculo u órbita, que en griego se dice kýklos, entre los planos), resulta que tan sólo en el caso de estas dos formas son todas las partes absolutamente similares entre sí, habiendo la misma distancia entre cada extremo y el medio. ¡Esto es lo más ajustado que puede existir!».</p>
</dd>
</dl>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notebooks/poeticae"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../beta/iurisprudentiae.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Elementos de leyes, o Nova methodus discendæ iurisprudentiæ</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="afro.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Elementos de música afroamericana</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Dante Noguez<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>