
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Bitácora del confinamiento &#8212; Dantis Elementorum</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="canonical" href="https://dantenoguez.github.io/notebooks/exagium/coronavirus.html" />
    <link rel="shortcut icon" href="../../_static/logo.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="Escribir ¿para qué?" href="escribir.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-C9T8ZX64EM"></script>
<script>
                    window.dataLayer = window.dataLayer || [];
                    function gtag(){ dataLayer.push(arguments); }
                    gtag('js', new Date());
                    gtag('config', 'G-C9T8ZX64EM');
                </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Dantis Elementorum</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Intro
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Elementorum Physicæ Mathematicæ
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../alfa/programacion.html">
   Elementos de programación
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../alfa/redes.html">
   Elementos de redes neuronales
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../alfa/calculo.html">
   Elementos de cálculo infinitesimal
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../alfa/hacedor.html">
   Elementos de procesamiento de lenguajes naturales, o El Hacedor
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../alfa/hacedor2.html">
   Elementos de procesamiento de lenguajes naturales, parte II
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Elementorum Politicæ Œconomicæ Iurisprudentiæ
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../beta/iurisprudentiae.html">
   Elementos de leyes, o Nova methodus discendæ iurisprudentiæ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../beta/schumpeter.html">
   Notas a Schumpeter
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Elementorum Poeticæ
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../poeticae/borges.html">
   Elementos de literatura borgesiana, o Borges y sus precursores
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../poeticae/afro.html">
   Elementos de música afroamericana
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Exagium
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="tzompantli.html">
   Breve ensayo sobre el tzompantli
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="castillos.html">
   La importancia de ser olvidado
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="diccionario.html">
   Diccionario fantástico de la lengua española
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="escribir.html">
   Escribir ¿para qué?
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Bitácora del confinamiento
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/DanteNoguez/Ensayos"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/DanteNoguez/Ensayos/issues/new?title=Issue%20on%20page%20%2Fnotebooks/exagium/coronavirus.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/notebooks/exagium/coronavirus.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Bitácora del confinamiento</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="bitacora-del-confinamiento">
<h1>Bitácora del confinamiento<a class="headerlink" href="#bitacora-del-confinamiento" title="Permalink to this headline">#</a></h1>
<p align="center"> <b>
§
</b>
</p>
<p><em>4 de junio, 2020</em></p>
<p>Más que cualquier otra cosa, la receta para las protestas sobre <a class="reference external" href="https://politica.expansion.mx/estados/2020/06/04/jalisco-una-protesta-por-giovanni-lopez-deriva-en-danos-a-palacio-y-patrullas">Giovanni</a>, platillo al cual denominaremos ‘Catársis’, es la siguiente: una buena dosis de <em>monkey see, monkey do</em> (o de neuronas especulares, como alternativa para los veganos), 300 gramos de crisis económica, varias rodajas de «llevo tres meses encerrado», una necesidad de pertenencia como aderezo al gusto y una ensalada de populismo como acompañamiento.</p>
<br>
<p align="center"> <b>
§
</b>
</p>
<p><em>13 de junio, 2020. A propósito de una publicación en Facebook que luego fue eliminada por su autora</em></p>
<p><span class="math notranslate nohighlight">\(1\)</span>. <em>La semplicità è la suprema sofisticazione</em>. El exabrupto de esta damisela es un simple <em>non sequitur</em>, puesto que de la premisa de que los modelos de predicción de contagios sean complejos, deduce la conclusión de que son verdaderos. Además, por reducción al absurdo, es fácil advertir que el hecho de que un modelo matemático aspire a la complejidad del fenómeno o sistema mismo que intenta modelar es ridículo e indeseable, puesto que o bien terminaríamos como el cartógrafo de Borges, o bien terminaríamos como Neil Ferguson y su grotescamente absurdo modelo de predicción de muertes por coronavirus, que al final resultó —además de erróneo y defectuoso— ser tan complejo que es humanamente imposible comprenderlo.</p>
<p><span class="math notranslate nohighlight">\(2\)</span>. Su exabrupto termina con otro <em>non sequitur</em> —uno insignificante pero igual de reprobable—, ese de que toda carrera donde no se estudien modelos matemáticos es mediocre. No hace falta comentar nada, solo quería señalar esa tontería.</p>
<p><span class="math notranslate nohighlight">\(3\)</span>. A pesar de todo, el hecho de no saber cálculo estocástico, ni epidemiología, ni probabilidad avanzada, no le impide a nadie sospechar de alguien que —en nombre de la ciencia— constantemente hace predicciones que no se cumplen (y no solo que no se cumplen, sino que al final resultan totalmente alejadas de la realidad). Además, hace falta ingenuidad para obviar que López-Gatell es, por lo menos <em>de facto</em>, un político (o mejor, una marioneta política lista para ser sacrificada) y no un científico, por lo que su credibilidad es enteramente cuestionable.</p>
<p><span class="math notranslate nohighlight">\(4\)</span>. Por último, volviendo a la verdadera materia de la discusión y al punto que realmente quiero comunicar, sospecho que se estará pensando en que <a class="reference external" href="https://www.sc-cosmo.org/#Model">el modelo</a> mismo anticipa que solo se trata de estimaciones y que siempre se pueden hacer ajustes. Bien, pues entonces yo les diré —con Luboš Motl— que, incluso considerando eso, los modelos de simulación de fenómenos complejos no deberían influenciar nuestras expectativas en lo absoluto. Estos modelos no tienen nada que ver con la ciencia. Si el fenómeno modelado es lo suficientemente complejo, el modelo no sirve para nada. Si un solo parámetro es desconocido o seriamente incorrecto (y los propios hacedores del modelo del que hablamos dicen que desconocen varios, como es natural), todo el modelo se convierte en un gran estercolero desconfiable. La incertidumbre, mitigación de riesgos y toma de decisiones ante fenómenos complejos como este no se deben abordar con base en predicciones grandilocuentes<a class="footnote-reference brackets" href="#id4" id="id1">1</a>. Ya es tarde para hablar de soluciones [relativas a la pandemia]; quedémonos con que lo realmente estúpido es saber calcular derivadas<a class="footnote-reference brackets" href="#id5" id="id2">2</a> pero utilizarlas para determinar si virgo es compatible con acuario. Ya estamos grandecitos para el martillo de oro, ¿no?<a class="footnote-reference brackets" href="#id6" id="id3">3</a></p>
<br>
<p align="center"> <b>
§
</b>
</p>
<p><em>15 de noviembre, 2020</em></p>
<p>To read books all the way through is a dreadful mannerism of the uneducated.</p>
<br>
<p align="center"> <b>
§
</b>
</p>
<p><em>20 de diciembre, 2020</em></p>
<p>Que el ave de Minerva sólo emprenda el vuelo llegado el crepúsculo es una manera romántica y eufemística de decir que el filósofo no sirve para nada, salvo para —como el <a class="reference external" href="https://youtu.be/NfQjSopKKgs">Capitán <em>A posteriori</em></a>— coleccionar datos, agregarles una cita de Platón y criticar con indignación los errores del pasado. Lo que los filósofos han escrito sobre el coronavirus en este último año no ha sido sólo el reflejo de lo que para ellos implica desobedecer esa máxima, sino también el perfecto monumento a su ocupación, la de escribir acerca de todo sin enterarse de absolutamente nada. El coronavirus los ha doblegado y degradado por completo, pero ojalá también los aleccione sobre un principio fundamental del entendimiento: que su verdadero alcance se mide con predicciones, no con narraciones ni con retrospecciones.</p>
<br>
<p align="center"> <b>
§
</b>
</p>
<p><em>30 de diciembre, 2020</em></p>
<p>La nostalgia es perversa porque, a fuerza de romantizar el pasado nada más, los ha convencido de que es buena idea volver con sus lamentables exparejas, de que los gobiernos pretéritos fueron más justos, de que era agradable ir al trabajo como sardinas en el transporte público y de que salir a sentarse en una banca con gente ordinaria y tediosa era motivo de felicidad. Hay que serenarnos un poco, por favor.</p>
<br>
<p align="center"> <b>
§
</b>
</p>
<p><em>Un tuit de Juan Horacio de Freitas que resume bastante bien mis reflexiones durante la pandemia del coronavirus</em></p>
<p>«En lo que llevo de vida nunca vi un desenmascarador de idiotez y mezquindad tan efectivo y masivo como la presente pandemia. Por si quieren verle algo bueno a esta desgracia».</p>
<hr class="footnotes docutils" />
<dl class="footnote brackets">
<dt class="label" id="id4"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Como alternativa a esas tecniquerías pseudocientíficas, yo proponía un acercamiento tipo Luboš Motl, pero su blog fue censurado en 2021. Sim embargo, <em>The precautionary principle</em> de <a class="reference external" href="https://arxiv.org/pdf/1410.5787.pdf">Nassim Taleb</a>, entre algunas otras de sus ideas, también me ayudaron a forjar un entendimiento apropiado del coronavirus.</p>
</dd>
<dt class="label" id="id5"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p>Según recuerdo, la autora se quejaba de quienes «no sabían ni calcular una derivada» y al mismo tiempo se «atrevían» a criticar las predicciones que los «expertos» hacían sobre el coronavirus.</p>
</dd>
<dt class="label" id="id6"><span class="brackets"><a class="fn-backref" href="#id3">3</a></span></dt>
<dd><p>Esta expresión ridícula y condescendiente pretendía ser una burla del texto original, el cual terminaba exactamente con el mismo tono.</p>
</dd>
</dl>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notebooks/exagium"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="escribir.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Escribir ¿para qué?</p>
        </div>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Dante Noguez<br/>
  
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>