
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Diccionario fantástico de la lengua española &#8212; Dantis Elementorum</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css?v=ca93fcec" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-C9T8ZX64EM"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-C9T8ZX64EM');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-C9T8ZX64EM');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/exagium/diccionario';</script>
    <link rel="canonical" href="https://dantenoguez.github.io/notebooks/exagium/diccionario.html" />
    <link rel="icon" href="../../_static/logo.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Escribir ¿para qué?" href="escribir.html" />
    <link rel="prev" title="Breve ensayo sobre el tzompantli" href="tzompantli.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Dantis Elementorum - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Dantis Elementorum - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Dantis Elementorum
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Elementorum Physicæ Mathematicæ</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../alfa/programacion.html">Elementos de programación</a></li>
<li class="toctree-l1"><a class="reference internal" href="../alfa/redes.html">Elementos de redes neuronales</a></li>
<li class="toctree-l1"><a class="reference internal" href="../alfa/calculo.html">Elementos de cálculo infinitesimal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../alfa/hacedor.html">Elementos de procesamiento de lenguajes naturales, o El Hacedor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../alfa/hacedor2.html">Elementos de procesamiento de lenguajes naturales, parte II</a></li>
<li class="toctree-l1"><a class="reference internal" href="../alfa/digitalbio.html">Elementos de biología digital</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Elementorum Politicæ Œconomicæ Iurisprudentiæ</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../beta/iurisprudentiae.html">Elementos de leyes, o Nova methodus discendæ iurisprudentiæ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../beta/schumpeter.html">Notas a Schumpeter</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Elementorum Poeticæ</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../poeticae/borges.html">Elementos de literatura borgesiana, o Borges y sus precursores</a></li>
<li class="toctree-l1"><a class="reference internal" href="../poeticae/afro.html">Elementos de música afroamericana</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Exagium</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="tzompantli.html">Breve ensayo sobre el tzompantli</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Diccionario fantástico de la lengua española</a></li>
<li class="toctree-l1"><a class="reference internal" href="escribir.html">Escribir ¿para qué?</a></li>
<li class="toctree-l1"><a class="reference internal" href="secturnial.html">Relatos secturniales</a></li>
<li class="toctree-l1"><a class="reference internal" href="castillos.html">La importancia de ser olvidado</a></li>
<li class="toctree-l1"><a class="reference internal" href="aforismos.html">A few maxims for the instruction of the over-educated</a></li>
<li class="toctree-l1"><a class="reference internal" href="ia.html">Tientos cibernéticos</a></li>
<li class="toctree-l1"><a class="reference internal" href="coronavirus.html">Bitácora del confinamiento</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/DanteNoguez/Ensayos" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/DanteNoguez/Ensayos/issues/new?title=Issue%20on%20page%20%2Fnotebooks/exagium/diccionario.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/notebooks/exagium/diccionario.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Diccionario fantástico de la lengua española</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="diccionario-fantastico-de-la-lengua-espanola">
<h1>Diccionario fantástico de la lengua española<a class="headerlink" href="#diccionario-fantastico-de-la-lengua-espanola" title="Link to this heading">#</a></h1>
<p><strong>Ambidextro</strong>. Trastorno genético caracterizado por el desarrollo de dos manos derechas en un cuerpo humano.</p>
<p><strong>Autocorrector</strong>. Automóvil que, mediante inteligencia artificial, auxilia a conductores alcoholizados a conducir correctamente.</p>
<p><strong>Automatizar</strong>. Término acuñado por Wolfgang von Kempelen<a class="footnote-reference brackets" href="#id8" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>, utilizado para referirse al engaño consistente en exhibir artefactos supuestamente autónomos con el fin de obtener beneficios económicos. En su acepción más moderna, este engaño es llevado a cabo por empresarios para obtener inversiones millonarias en Silicon Valley.</p>
<p><strong>Autorretrato</strong>. Retrato de un automóvil.</p>
<p><strong>Banco</strong>. Asiento en el que se agrupan conjuntos de peces dedicados a ofrecer servicios financieros.</p>
<p><strong>Barómetro</strong>. Instrumento científico ficticio ideado por Borges para despistar entrevistadores.</p>
<p><strong>Clasismo</strong>. Ideología y personalidad propias de fanáticos a las clases escolares. Los adeptos a este tipo de corriente ideológica se caracterizan por su incapacidad para afrontar problemas de la vida real, coexistir en entornos no burocráticos y generar un sustento económico independiente de los fondos públicos o las becas.</p>
<p><strong>Codo</strong>. Unidad de medida utilizada por personas mezquinas o tacañas.</p>
<p><strong>Coliflor</strong>. Extremidad posterior del cuerpo de algunas flores.</p>
<p><strong>Comunismo</strong>. Incapacidad patológica para comprender conceptos económicos elementales.</p>
<p><strong>Condescendiente</strong>. Que tiene una hija o hijo.</p>
<p><strong>Consistencia</strong>. Falta de imaginación.</p>
<p><strong>Desabastecimiento</strong>. Falta de álbumes de ABBA (famosa banda sueca de música pop) en un establecimiento comercial o población.</p>
<p><strong>Diafragma</strong>. Fragmento de un día, generalmente breve: «Recuerdo perfectamente el diafragma en que me enamoré de ti».</p>
<p><strong>Disciplina</strong>. Medicamento utilizado con frecuencia para sedar a ciertas personas con la finalidad de que realicen tareas espantosamente anodinas.</p>
<p><strong>Dostoyevskis</strong>. Dos juguetes rusos.</p>
<p><strong>Escuela</strong>. Establecimiento público donde se instruye a los jóvenes sobre cualquier materia, excepto aquellas que son importantes.</p>
<p><strong>Estado</strong>. Forma de organización política fantástica sugerida a mediados del siglo XV por Pedro de Corral<a class="footnote-reference brackets" href="#id9" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a>.</p>
<p><strong>Estupefacto</strong>. Fenómeno extraño que ocurre cuando un estúpido enuncia un hecho verdadero.</p>
<p><strong>Etiología</strong>. Estudio científico de la población etíope y sus principales grupos étnicos: oromo, ahmara, tigray, sidama, hadiya y somalíes.</p>
<p><strong>Fénix</strong>. Supuesta ave que renace cíclicamente de las cenizas de su predecesor. El Dr. Thomas Browne utilizó un pasaje bíblico<a class="footnote-reference brackets" href="#id10" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a> para demostrar la imposibilidad lógica de su existencia.</p>
<p><strong>Filosofía</strong>. Práctica universitaria orientada a enseñar teorías que posteriormente podrán ser utilizadas para enseñarse en la universidad.</p>
<p><strong>Frenología</strong>. Disciplina científica enfocada en el estudio de dispositivos mecánicos denominados «frenos», y sus efectos energéticos en sistemas en movimiento.</p>
<p><strong>Fundamentalista</strong>. Funda o cubierta con poderes psíquicos.</p>
<p><strong>Gafapasta</strong>. Preparación culinaria de origen español, elaborada con pasta y aderezada con gafas.</p>
<p><strong>Gastrónomo</strong>. Cocinero que ha superado el bachillerato.</p>
<p><strong>Granola</strong>. Ola de grandes dimensiones.</p>
<p><strong>Herramienta</strong>. Instrumento que siempre erra en su función.</p>
<p><strong>Hipócrita.</strong> Crítica realizada a personas con hipo.</p>
<p><strong>Holograma</strong>. Aroma peculiar que ciertos ancianos desprenden<a class="footnote-reference brackets" href="#id11" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a>. La palabra se compone por los vocablos «olor» y «grandma», es decir, «abuela» en inglés. En diccionarios antiguos se ha asentado la forma originaria «olograma», ya hoy caída en desuso.</p>
<p><strong>Hombre</strong>. Animal racional que se molesta cuando se le pide actuar conforme a los dictados de la razón.</p>
<p><strong>Idealista.</strong> Expresión con la que se anuncia que se está en posesión de una ocurrencia.</p>
<p><strong>Impuesto</strong>. Aportación monetaria realizada por los ciudadanos de una sociedad para que los gobernantes puedan costear inquietudes nacionales, tales como yates, jets o mansiones para ellos y sus allegados.</p>
<p><strong>Influencer</strong>. Persona que contagia el virus de la influenza.</p>
<p><strong>Instagramer</strong>. Adjetivo utilizado para denominar mujeres con inclinación pélvica anterior o, en su caso, hombres que recurren a prácticas engañosas para aparentar altos niveles de testosterona.</p>
<p><strong>Libertarismo</strong>. Incapacidad patológica para idear proyectos políticos realizables.</p>
<p><strong>Literatura</strong>. Arte de enunciar verdades comunes con grandilocuencia mientras se busca empleo.</p>
<p><strong>Materialismo</strong>. Corriente filosófica con pretensiones científicas, generalmente improvisada por personas sin estudios científicos.</p>
<p><strong>Mecánico</strong>. <em>Adj</em>. desp. Hombre de poca higiene que suele llevar los pantalones a la mitad de los glúteos.</p>
<p><strong>Medicina</strong>. Ciencia dedicada al estudio de la amputación, extirpación, mutilación, combustión y, en algunos casos, saboteo de extremidades, órganos o cualesquieras otra partes de cuerpos humanos enfermos.</p>
<p><strong>Metafísica</strong>. Meta establecida en una sesión de acondicionamiento físico.</p>
<p><strong>Meteorología</strong>. Ciencia dedicada al estudio de los meteoritos.</p>
<p><strong>Mitología</strong>. Disciplina pseudocientífica que durante el siglo XIV se popularizó por su estudio de los sujetos mitómanos (<em>i. e</em>., mentirosos compulsivos).</p>
<p><strong>Nostalgia</strong>. Tristeza provocada por la romantización o glorificación de momentos ordinarios del pasado.</p>
<p><strong>Ocaso</strong>. Torpe imitación de la obra de Turner que la naturaleza suele llevar a cabo.</p>
<p><strong>Opinión</strong>. Valoración completamente errónea que se forma una persona respecto de algo.</p>
<p><strong>Oxímoron<a class="footnote-reference brackets" href="#id12" id="id5" role="doc-noteref"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></a></strong>. Supuesta enfermedad con manifestaciones variadas provocada por una capacidad atrofiada para respirar oxígeno. Proviene del griego «ὀξύς» [<em>oxús</em>], que significa «ácido»<a class="footnote-reference brackets" href="#id13" id="id6" role="doc-noteref"><span class="fn-bracket">[</span>6<span class="fn-bracket">]</span></a>, y «μωρός» [<em>mōrós</em>], que significa «tonto». Históricamente ha existido la hipótesis —refutada científicamente después— de que ciertas personas «oximorónicas» no tienen la capacidad de oxigenar apropiadamente su cerebro, por lo que su inteligencia se ve afectada considerablemente como consecuencia.</p>
<p><strong>Parámetro</strong>. Presupuesto que algunas personas destinan a transportarse en tren subterráneo.</p>
<p><strong>Precisamente</strong>. Dícese de quien carece de mente.</p>
<p><strong>Resbalar</strong>. Vaca que en lugar de mugir emite balidos.</p>
<p><strong>Secturnial</strong>. <em>Adj</em>. Vocablo pergeñado por Nikolái Gógol para referirse a ciertos personajes y ambientes oníricos de sus cuentos.</p>
<p><strong>Sepulcro</strong>. Expresión con la que una madre inculca la higiene a sus hijos.</p>
<p><strong>Senado</strong>. Asamblea política que participa en la función legislativa, caracterizada por no saber absolutamente nada.</p>
<p><strong>Seriedad</strong>. Actitud solemne ideada por personas anodinas y ordinarias para aparentar importancia.</p>
<p><strong>Teoreticismo</strong>. Corriente filosófica que considera más real a la palabra «unicornio» que a un caballo de carne y hueso.</p>
<p><strong>Testosterona</strong>. Unidad de medida utilizada para calcular el posicionamiento jerárquico de determinados individuos o grupos en una sociedad: «Según sus niveles de testosterona, los llamados ‘ofendiditos’ podrían encontrarse en el escalafón más bajo de la sociedad occidental».</p>
<p><strong>Tolerón</strong>. Unidad de medida de la tolerancia: «Se estima que la tolerancia del gobierno a la libertad de prensa es de 0.16 Tolerones». (<em>Símb</em>. Tol).</p>
<p><strong>Topología</strong>. Disciplina biológica que se encarga del estudio científico de los topos. Se considera a Darwin el primer topólogo de la historia, pues inauguró este campo de estudio al señalar como ejemplo de su teoría de la selección natural que los topos no necesitan el sentido de la vista en los ambientes subterráneos, y que mantenerla supondría un exceso de energía inútil.</p>
<p><strong>Tortuoso</strong>. Bestia fantástica con cuerpo de tortuga y cabeza de oso.</p>
<p><strong>Tzompantli</strong>. Del náhuatl <em>tzontli</em> («cabellos» o «cabeza») y <em>pantli</em> («hilera»), se utiliza para denominar a los palos donde se ensartaban las cabezas de individuos sacrificados<a class="footnote-reference brackets" href="#id14" id="id7" role="doc-noteref"><span class="fn-bracket">[</span>7<span class="fn-bracket">]</span></a>.</p>
<p><strong>Villano.</strong> Interjección utilizada para expresar asombro o alivio tras divisar una llanura: «¡Villano! ¡Villano con mis propios ojos!».</p>
<p><strong>YouTuber</strong>. Empleado o subordinado de algoritmos informáticos.</p>
<p align="right"> <i>
Escrito en colaboración con Charly Marchiaro.
</i>
</p>
<hr class="footnotes docutils" />
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id8" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>Curiosamente, von Kempelen ha pasado a los libros de historia por ser acusado de llevar a cabo la misma práctica que denota el término que acuñó. En realidad, que «El Turco» haya sido un fraude es un mito bastante extendido, pero puedo objetar algunos detalles con conocimiento de primera mano. El también llamado «autómata de von Kempelen», que tras la Batalla de Wagram jugó con Napoleón en el palacio de Schönbrunn, fue adquirido por Johann Mälzel poco tiempo después de la muerte de von Kempelen. Mi bisabuelo conoció a Mälzel en Venezuela y dejó registro escrito de algunas de sus conversaciones, de manera que —como digo— puedo aclarar algunas cosas. <br>
En primer lugar, la reputación de von Kempelen fue arruinada a raíz de las sospechas de fraude que levantó Mälzel tras adquirir su autómata. Así que vayamos a Mälzel, y aquí la historia se torna realmente interesante: la reputación de Mälzel fue arruinada por el mismísimo Beethoven. Todo ocurrió por una disputa que tuvieron cuando trabajaban juntos; el problema es que las proporciones de la disputa han sido profundamente exageradas. Beethoven hizo una declaración pública sobre un plagio de su obra llevado a cabo por Mälzel. Sin embargo, al poco tiempo se arrepintió de su denuncia (<em>cfr</em>. <a class="reference external" href="https://www.gutenberg.org/files/13065/13065-h/13065-h.htm">127, 1814</a>) y ambos terminaron sus vidas siendo amigos. Desafortunadamente, la Historia nunca perdonó a Mälzel y, por extensión, tampoco a von Kempelen. <br>
El propio Ignaz Moscheles señaló en su momento que, cuando Beethoven y Mälzel trabajaban juntos en <em>La victoria de Wellington</em> —raíz de la polémica entre ellos— para el panarmónico creado por Mälzel, gran parte del trabajo —incluyendo las partes musicales— lo hizo el propio Mälzel. Dicho esto, insisto en que la reputación de Mälzel se arruinó históricamente por un malentendido. Esta injusta mala fama terminó manchando también sus invenciones y artefactos: el audífono, el metrónomo y, con ellos, el autómata de ajedrez de von Kempelen. La realidad es que Mälzel verdaderamente pergeñó el metrónomo y el audífono, y su autómata de ajedrez realmente era genuino. Al final, Beethoven mismo celebró (<em>cfr</em>. <a class="reference external" href="https://www.gutenberg.org/files/13065/13065-h/13065-h.htm">carta 211, 1817</a>), tan solo tres años después de su disputa, las bondades del metrónomo ideado por Mälzel.</p>
</aside>
<aside class="footnote brackets" id="id9" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p>Algunos filósofos han observado que, en rigor, toda idea política pertenece al género fantástico («utopía», «distopía»), señalando como primer ejemplo y autoridad universal a Platón y su <em>República</em>. En la correspondencia con su hermano Rodrigo de Villandrando, Pedro esbozó una «novela histórica» en torno a su hipotético Estado, pero probablemente nunca llevó a cabo la redacción de la misma. No debe ignorarse, sin embargo, que debido a la confusión de ciertos lectores, este y otros aspectos de sus ideas se asumieron con total seriedad; incluso, el término fue posteriormente popularizado por Maquiavelo al desarrollar una teoría del tema. Más tarde, las doctrinas del jurista francés Jean Bodin persuadieron a los políticos de su viabilidad. Se han documentado infinidad de tragedias derivadas de este curioso fenómeno e incluso todavía hoy prevalece en algunas sociedades.</p>
</aside>
<aside class="footnote brackets" id="id10" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">3</a><span class="fn-bracket">]</span></span>
<p><em>Génesis</em> 7, donde Jehová ordena a Noé llevarse en el arca a distintas especies de animales en parejas, de manera que un ave única en su especie entraría en contradicción con el principio bíblico concerniente a la multiplicación (<em>Génesis</em> 9:7).</p>
</aside>
<aside class="footnote brackets" id="id11" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">4</a><span class="fn-bracket">]</span></span>
<p>Es equivalente a la forma <em>kareishu</em> del japonés. Algunos científicos han sugerido que dicho aroma se debe a cambios en la composición de los ácidos grasos monoinsaturados de los lípidos de la piel, y a un aumento de los peróxidos lipídicos asociados con el envejecimiento.</p>
</aside>
<aside class="footnote brackets" id="id12" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id5">5</a><span class="fn-bracket">]</span></span>
<p>Por influjo anglosajón, Borges y algunos otros escriben este vocablo sin tilde. Al parecer, acentúan fonéticamente «moron», asimilando la pronunciación a la del inglés <em>moron</em>, que también significa «tonto».</p>
</aside>
<aside class="footnote brackets" id="id13" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id6">6</a><span class="fn-bracket">]</span></span>
<p>Equivocadamente, Lavoisier denominó oxígeno a dicho gas porque creía que era un componente fundamental en todos los ácidos. Su equivocación, sin embargo, perduró terminológicamente.</p>
</aside>
<aside class="footnote brackets" id="id14" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id7">7</a><span class="fn-bracket">]</span></span>
<p>Si bien este vocablo atestigua un fenómeno extendido antiguamente en Mesoamérica, la arqueología y algunos relatos históricos nos han descubierto que también ha ocurrido en otras culturas —sin contacto con las mesoamericanas—: bajo el reinado de Alaudín Khalji, se construyó la <em>Chor Minar</em> (‘torre de ladrones’) donde, a través de huecos diseñados <em>ad hoc</em>, se exhibían cráneos de prisioneros mongoles ejecutados (en tiempos de guerra, se exhibían los cráneos de los cabecillas —nunca mejor dicho— mientras se apilaban en pirámide los de los demás soldados); Tamerlán (ca. 1336-1405), cabeza del imperio Gurkani, mandaba edificar torres con los cráneos de las poblaciones conquistadas; en el <em>Akbarnama de Abul Fazl</em> (II, XI, 41) y la <em>Muntakhab-ut-Tawarikh de Badayuni</em> (II, 17) se relata la edificación de un alminar con las cabezas de los suris asesinados durante la segunda Batalla de Panipat (esta práctica sería habitual durante el gobierno del imperio mogol, imperio fundado por un descendiente del mismísimo Tamerlán); finalmente, sabemos también que el visir Hurshid Pasha ordenó erigir la <em>Ćele kula</em> (‘torre de cráneos’) para empalar las cabezas de los rebeldes caídos durante la Batalla de Čegar.</p>
</aside>
</aside>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notebooks/exagium"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="tzompantli.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Breve ensayo sobre el tzompantli</p>
      </div>
    </a>
    <a class="right-next"
       href="escribir.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Escribir ¿para qué?</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Dante Noguez
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>