
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>La importancia del genio &#8212; Dantis Elementorum</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://dantenoguez.github.io/notebooks/exagium/genio.html" />
    <link rel="shortcut icon" href="../../_static/logo.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-C9T8ZX64EM"></script>
<script>
                    window.dataLayer = window.dataLayer || [];
                    function gtag(){ dataLayer.push(arguments); }
                    gtag('js', new Date());
                    gtag('config', 'G-C9T8ZX64EM');
                </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Dantis Elementorum</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Intro
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Elementorum Physicæ Mathematicæ
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../alfa/programacion.html">
   Elementos de programación
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../alfa/redes.html">
   Elementos de redes neuronales
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../alfa/calculo.html">
   Elementos de cálculo infinitesimal
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../alfa/hacedor.html">
   Elementos de procesamiento de lenguajes naturales, o El Hacedor
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../alfa/hacedor2.html">
   Elementos de procesamiento de lenguajes naturales, parte II
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Elementorum Politicæ Œconomicæ Iurisprudentiæ
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../beta/iurisprudentiae.html">
   Elementos de leyes, o Nova methodus discendæ iurisprudentiæ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../beta/schumpeter.html">
   Notas a Schumpeter
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Elementorum Poeticæ
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../poeticae/borges.html">
   Elementos de literatura borgesiana, o Borges y sus precursores
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../poeticae/afro.html">
   Elementos de música afroamericana
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Exagium
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="castillos.html">
   La importancia de ser olvidado
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tzompantli.html">
   Breve ensayo sobre el tzompantli
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="diccionario.html">
   Diccionario fantástico de la lengua española
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="escribir.html">
   Escribir ¿para qué?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="secturnial.html">
   Relatos secturniales
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ia.html">
   Tientos cibernéticos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="coronavirus.html">
   Bitácora del confinamiento
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/DanteNoguez/Ensayos"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/DanteNoguez/Ensayos/issues/new?title=Issue%20on%20page%20%2Fnotebooks/exagium/genio.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/notebooks/exagium/genio.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>La importancia del genio</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="la-importancia-del-genio">
<h1>La importancia del genio<a class="headerlink" href="#la-importancia-del-genio" title="Permalink to this headline">#</a></h1>
<style>
h3 {
  text-align: center;
}
</style>
<h3>
Diálogo
</h3>
<p align="center">
<i>
Personajes: LEONARDO, ALAN y RAFAEL
<br>
Lugar: Biblioteca de una casa en las afueras de Zapopan, con vista al bosque
</i>
</p>
<br>
<br>
<p align="right"> 
He aquí, yo haré entrar en vosotros aliento de vida, y vivirán.
<br>
<i>
Ezequiel 37, 5
</i>
</p>
<figure class="align-default" id="genio">
<a class="reference internal image-reference" href="../../_images/elgenio.png"><img alt="../../_images/elgenio.png" src="../../_images/elgenio.png" style="width: 70%;" /></a>
</figure>
<p>RAFAEL (el ceño fruncido, concentrado en la inspección de los libreros): Creo recordar que Borges, en más de una ocasión, se quejó de estos libritos: las Obras Completas de Reyes. Decía que, aunque exquisitamente escritas, al mismo tiempo se nota que las compuso por puro aburrimiento, colmándolas de trivialidades.</p>
<p>LEONARDO (olfateando las hojas de un tomo): ¿Acaso uno trabaja por otra razón? El tedio vital es la fuerza creadora por excelencia. Es triste pensar que desperdiciemos tantísimo potencial humano por mor de la obligación moral de salir de la cama. En cuanto a Reyes: sí, en él siempre hay música de palabras, pero el valor de sus escritos también está en la continua insinuación de nuevas ideas. De hecho, hace poco escribí algo que me sugirió una de sus lecturas. Ya solo me hace falta ponerlo en papel.</p>
<p>RAFAEL: La antiquísima y honorable ocupación de estar en la cama, que diría Chesterton. Él estaba seguro de que debemos la obra de Miguel Ángel a que dedicaba su tiempo a estar acostado. Descartes también mencionó que la mayoría de sus ideas le venían estando acostado o durmiendo —al lado de su célebre estufa, por supuesto. La Capilla Sixtina y el sistema cartesiano son motivo suficiente para ennoblecer el gran arte aristocrático de no hacer absolutamente nada. En fin, no serás tú a quien yo deba convencer de esto, aunque no sé si pueda decir lo mismo de Alan.</p>
<p>ALAN (pausando la partida de ajedrez que jugaba contra sí mismo): Amigos, por favor, ustedes saben que no soy partidario de las trivialidades grandilocuentes, y nunca entendí ese juego presuntuoso —propio de literatos, evidentemente— de estar citando nombres para solapar cualquier ocurrencia.</p>
<p>RAFAEL: Bueno, bueno… Mejor sígueme contando qué traes entre manos, Leonardo.</p>
<p>LEONARDO (con una ligera sonrisa, observando la reacción de Alan ante la provocación): Se trata de un tratadito sobre la importancia del genio, pienso titularlo «Whim!».</p>
<p>RAFAEL: ¡Ah, el dintel de Emerson! Pero entonces ¿hablarás del genio, de Emerson o de Reyes?</p>
<p>LEONARDO: Hablaré de mi teoría. Relata don Alfonso que, en algún momento de enfermedad, redescubrió para sí las doctrinas del cinismo y el estoicismo. Según dice, son estas doctrinas de verdad y de dignidad. Esa parte me interesa especialmente: a su entender, la inteligencia y la dignidad del estoicismo nacen de un acatamiento impasible a las normas universales, una sumisión «por libre disciplina y por sanción intelectual», una «obediencia a lo que ha de ser obedecido». Creo ya conocer de memoria sus palabras: «Y, sin remedio, la inteligencia significa crueldad, alegre sometimiento, bien templado acero». Durante mucho tiempo, esta idea de inteligencia como títere de la realidad me dejó insatisfecho. Encontrar dignidad y consuelo en semejante reclusión —que no «sanción»— intelectual me movía a horror. Con el tiempo, nuestras conversaciones me han ayudado a ir descubriendo el porqué.</p>
<p>RAFAEL: Desarrolla.</p>
<p>LEONARDO: Bueno, me dejó muy triste impresión el ver a la inteligencia rebajada a una vulgar adaptación mecánica, a la proclamada psicopatía de los estoicos. Qué aburrida —pensé— sería la inteligencia si pudiera reducirse al pragmatismo, al adecuacionismo y a todas esas doctrinas propias de autómatas. «Alegría de la inteligencia», dice Reyes, pero la preciosa música de sus letras canta himnos al tedio, al pleonasmo, a la redundancia y a la falta de imaginación. Incluso los griegos hablaron de la verdad como <em>alētheia</em>, como desvelamiento, desocultamiento de la verdad. Acaso ese haya sido el único de sus errores. Dos milenios llevamos ya arrastrando esta teoría lamentable, basada ante todo en un error elemental, en una petición de principio. Incluso la etimología se hace partícipe, y nos dice que la inteligencia es, según quiere el latín, un ejercicio de discernimiento, un «escoger entre» [<em>inter-legere</em>] lo verdadero y lo falso. En ese sentido, la asepsia perfecta estaría precisamente en distinguir y aceptar, sin «alaridos estériles», las cosas verdaderas tal cuales son. Todas estas cosas se me antojan un error fundamental.</p>
<p>RAFAEL: Pero ¿hay otra alternativa?</p>
<p>LEONARDO: Me negué a creer que fuésemos copistas de la realidad, a creer que la ciencia fuera a quedar reducida a un anecdotario. Finalmente, supe que en realidad me estaba haciendo falta otra idea. Una idea fundamental. La idea del genio. En su raíz está todo el brío engendrador que necesitaba. La genialidad es la imposición sempiterna de nuestro ser sobre las cosas. Es vitalidad, es juventud, es engendramiento. Y no es ya que la novedad del genio se acople a las cosas, sino que el mundo se acomoda para servir mejor a las ideas geniales. Y así la verdad ya no es mera redundancia, sino invención, ingenio, derroche de personalidad, capricho de la más pura estirpe, mayéutica del espíritu. La verdad se convierte, digámoslo bien, entera y absolutamente en una cuestión de estilo.</p>
<p>ALAN (sacudiendo la cabeza, sonriendo incrédulamente): Leonardo, podrás ser muy elocuente, pero bien sabes que la belleza de tus palabras no tiene ningún fundamento que les dé valor.</p>
<p>LEONARDO: No entiendo de qué hablas, la belleza es el más puro y único fundamento de la razón. La redundancia, el perogrullo y el pleonasmo que supuestamente son propios de la inteligencia según las teorías ordinarias me produce un profundo desagrado; pero la renovación y el aliento de vida que mis teorías dan al genio son objeto de belleza. La verdad como adecuación a los hechos corroe la mente; pero la reconfiguración del mundo, la reformulación de la realidad por la vía del genio engendra eternos goces.</p>
<p>RAFAEL: ¡Bien! ¿Qué más dirás en tu libro?</p>
<p>ALAN: ¿Tú también, Rafael? Lo gracioso, Leonardo, es que predicas la idea del genio creativo mientras que, en el fondo, simplemente regurgitas la filosofía de Kant y los románticos que lo sucedieron, o reformulas ideas de Heidegger, o citas a tal o cual artista, siguiendo precisamente un esquema sistemático de razonamientos hilados dialécticamente entre sí, y no una chispa de inspiración que no puede dar cuenta racional de su origen.</p>
<p>LEONARDO:</p>
<hr class="docutils" />
<p><strong>Bibliografía musical</strong></p>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4CMPP9drjVIOo8sH3g5mLL?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<iframe width="100%" height="152" src="https://www.youtube.com/embed/_3EuiU1qdpE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<hr class="docutils" />
<p>Dicen que Nietzsche y Wilde son escritores para adolescentes y no me aparece que haya mejor elogio que ese. Solo en la furia rebelde de la juventud se deja ver el ímpetu reformador del genio.</p>
<p>Sumadas aquellas cosas a la perversión de las mentes mediante la enseñanza moral, la cual se fija en las formas prácticas, en la vulgar prueba de la producción…</p>
<p>Una paradójica excepción es Euler quien, a la vez que triste siervo industrioso de las matemáticas, fue también un verdadero portento, poseedor de una genialidad prodigiosa que le permitió dar vida hasta a las profundidas más ásperas de aquella disciplina.</p>
<p>Así como entre inteligentes e idiotas se distinguen por sus hábitos de aburrimiento, entre genios y mortales la distinción se da en función de la naturaleza de sus caprichos.</p>
<p>Lo ‘práctico’ es una mera concesión al hecho, mientras que el amor —caprichoso y espontáneo— está lleno de vida.</p>
<p>El estoico y el pragmático no saben absolutamente nada sobre lo que sucederá, pero por lo menos cuentan con la bella ilusión de que son inteligentes porque —impasibles, por libertad y voluntad propias, según dicen— se adaptan y acoplan mejor que los demás a lo que va pasando.</p>
<p>el riesgo y la incertidumbre que vivimos son infinitamente mejores que esas cosas estancas, tediosas, predecibles y polvorientas de los libros de ciencia y de metafísica. No nos gustan la moderación del epicureísta, la psicopatía del estoico, el mecanicismo del pragmático, la ingenuidad del optimista, el dramatismo del pesimista ni la seriedad del intelectual. Nosotros celebramos la ironía, la intensidad y la fugacidad de la vida; somos la modesta especie que consagra las musas efímeras del asombro, de la emoción y de la belleza.</p>
<p>Y si no es así, como diría Hegel, lo siento por la realidad.</p>
<p>Huxley: The great tragedy of Science: the slaying of a beautiful hypothesis by an ugly fact.</p>
<p>ALAN: Hay una fealdad inherente a la «aleatoriedad», que no es sino una de las formas de la ignorancia. La ciencia ha demostrado que la verdad y la belleza son simples, y la complejidad del mundo siempre se desprende de la constante repetición de unas cuantas leyes elementales. El científico no es un copista de la realidad —a la manera de un geógrafo borgesiano—, sino un «compresor» y reformulador de la realidad. Efectivamente, el científico anuda los rudimentos de la realidad, construyéndola; pero esa construcción no es ociosa ni redundante, sino compresiva, sintética, estilística. Enunciar las profundidades del universo con una breve ecuación de cuatro términos es belleza, es verdad y es elegancia. Y ser capaz de concatenar lógicamente entre sí los secretos más puros del universo es verdadera inteligencia. La idea del genio creador, por otro lado, además de ser una romantiquería, ineludiblemente concede que es posible la creación <em>ex nihilo</em>. No hablemos ya de que promueve la holgazanería necesaria para nunca hacer absolutamente nada que merezca interés.</p>
<p>ALAN: El genio tiene que ver con una compresión inusualmente potente. Utilizar una breve fórmula para descubrir leyes fundamentales del universo y, como consecuencia, para explicar un número ingente de fenómenos físicos, es el signo del verdadero genio. Por otra parte, la aleatoriedad y la espontaneidad por sí mismas pueden ser igual de aburridas y estúpidas que cualquier simplonería en tanto que ninguna de ellas permite progreso compresivo.</p>
<p>LEONARDO: Pues te respondo con otra referencia. El formalismo matemático me recuerda a Orbaneja, el pintor que acompañaba sus pinturas de gallos con la leyenda «Este es gallo», para que luego la gente no fuera a confundirlo con un elefante. De la misma forma, el matemático escribe dos o tres símbolos que luego para entenderse y no tenerse por meras ocurrencias, han de acompañarse con decenas o centenas de libros preparativos y descriptivos que permiten descifrarlas.</p>
<p>ALAN: Una respuesta típica de literato, bastante sintomática. La objeción más sencilla es un programa que con apenas unas cuantas líneas de código replique esas mismas leyes, sin necesidad de explicaciones adicionales.</p>
<p>LEONARDO: A estas alturas, lo que la gente llama genio es un simple incentivo social necesario para que la gente anodina haga el trabajo que absolutamente nadie en pleno uso de sus facultades querría hacer.</p>
<p>ALAN: Contrario a lo que pasa con tu teoría, la idea de progreso compresivo es, en sí misma, una demostración de progreso compresivo. En sí misma contiene un principio fundamental para entender un sinfín de fenómenos humanos que hasta hoy los filósofos solo han oscurecido.</p>
<p>LEONARDO: La genialidad, como supo ver Gödel, no está en los postulados autocontenidos de los sistemas, sino precisamente en aquellas verdades que los sistemas no pueden deducir por sí mismos.</p>
<p align="right"> <i>
19 de noviembre, 2022
</i>
</p>
<p><a class="reference external" href="https://www.amazon.com/Genius-Mosaic-Hundred-Exemplary-Creative/dp/0446691291">https://www.amazon.com/Genius-Mosaic-Hundred-Exemplary-Creative/dp/0446691291</a></p>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Genius">https://en.wikipedia.org/wiki/Genius</a></p>
<p><a class="reference external" href="https://www.themarginalian.org/2016/06/29/schopenhauer-genius/">https://www.themarginalian.org/2016/06/29/schopenhauer-genius/</a></p>
<p><a class="reference external" href="https://plato.stanford.edu/search/searcher.py?query=genius">https://plato.stanford.edu/search/searcher.py?query=genius</a></p>
<p>Heidegger - Boredom / Lars Svendsen</p>
<p><a class="reference external" href="https://plato.stanford.edu/entries/heidegger-aesthetics/">https://plato.stanford.edu/entries/heidegger-aesthetics/</a>
<a class="reference external" href="https://plato.stanford.edu/entries/progress/">https://plato.stanford.edu/entries/progress/</a>
<a class="reference external" href="https://plato.stanford.edu/entries/kant-aesthetics/">https://plato.stanford.edu/entries/kant-aesthetics/</a>
<a class="reference external" href="https://plato.stanford.edu/entries/schopenhauer-aesthetics/#Gen">https://plato.stanford.edu/entries/schopenhauer-aesthetics/#Gen</a>
<a class="reference external" href="https://plato.stanford.edu/entries/aesthetics-19th-romantic/">https://plato.stanford.edu/entries/aesthetics-19th-romantic/</a></p>
<p>Du Bos: England is supposedly unable to produce painters of the first rank because the climate is too cold.</p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notebooks/exagium"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Dante Noguez<br/>
  
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>