
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Relatos secturniales &#8212; Dantis Elementorum</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://dantenoguez.github.io/notebooks/exagium/secturnial.html" />
    <link rel="shortcut icon" href="../../_static/logo.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="La importancia de ser olvidado" href="castillos.html" />
    <link rel="prev" title="Escribir ¿para qué?" href="escribir.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-C9T8ZX64EM"></script>
<script>
                    window.dataLayer = window.dataLayer || [];
                    function gtag(){ dataLayer.push(arguments); }
                    gtag('js', new Date());
                    gtag('config', 'G-C9T8ZX64EM');
                </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Dantis Elementorum</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Intro
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Elementorum Physicæ Mathematicæ
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../alfa/programacion.html">
   Elementos de programación
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../alfa/redes.html">
   Elementos de redes neuronales
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../alfa/calculo.html">
   Elementos de cálculo infinitesimal
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../alfa/hacedor.html">
   Elementos de procesamiento de lenguajes naturales, o El Hacedor
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../alfa/hacedor2.html">
   Elementos de procesamiento de lenguajes naturales, parte II
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Elementorum Politicæ Œconomicæ Iurisprudentiæ
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../beta/iurisprudentiae.html">
   Elementos de leyes, o Nova methodus discendæ iurisprudentiæ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../beta/schumpeter.html">
   Notas a Schumpeter
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Elementorum Poeticæ
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../poeticae/borges.html">
   Elementos de literatura borgesiana, o Borges y sus precursores
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../poeticae/afro.html">
   Elementos de música afroamericana
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Exagium
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="tzompantli.html">
   Breve ensayo sobre el tzompantli
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="diccionario.html">
   Diccionario fantástico de la lengua española
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="escribir.html">
   Escribir ¿para qué?
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Relatos secturniales
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="castillos.html">
   La importancia de ser olvidado
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="aforismos.html">
   Cuaderno de notas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ia.html">
   Tientos cibernéticos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="coronavirus.html">
   Bitácora del confinamiento
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/DanteNoguez/Ensayos"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/DanteNoguez/Ensayos/issues/new?title=Issue%20on%20page%20%2Fnotebooks/exagium/secturnial.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/notebooks/exagium/secturnial.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Relatos secturniales</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="relatos-secturniales">
<h1>Relatos secturniales<a class="headerlink" href="#relatos-secturniales" title="Permalink to this headline">#</a></h1>
<p align="center"> <b>
§
</b>
</p>
<p><strong>Sueño coprolálico</strong>, <em>29 de mayo, 2016</em></p>
<p>Esta madrugada me he levantado para correr al baño a causa de un sueño rarísimo que tuve. Resulta ser que, en mi sueño, todo el arte se hacía con mierda. Se escribía con mierda, se pintaba con mierda, se hacían esculturas de mierda. Los artistas trabajaban en una especie de «fábrica de arte». Al iniciar sus jornadas, tomaban una suerte de laxante para tener material para sus obras, y llevaban puestos pañales que les permitían guardar la mierda para posteriormente usarla. Luego de haber observado a cientos de ellos haciendo su «arte», era mi turno. Yo también quería ser artista. Entonces pues, me puse mi pañal, tomé mi laxante y esperé el efecto. El efecto sí que lo hubo, pero cuando se manifestó en mí con tanto «realismo», se fue todo lo demás y me quedé solo con él. Desperté y corrí al baño.</p>
<br>
<p align="center"> <b>
§
</b>
</p>
<p><strong>Sueño coprolálico II</strong>, <em>6 de febrero, 2017</em></p>
<p>Mientras me encontraba esta mañana entre los brazos de Morfeo, soñé que caminaba por el centro de la Pátzcuaro y de pronto me entraban unas ganas inmensas de cagar. Tales eran mis ganas que me escabullí, sin pedir permiso, hasta el baño de un negocio que había cerca. Cuando ya estaba sentado en el retrete, escuché algunas voces preguntándole y vendiéndole cosas a la dueña del lugar, quien les contestó con tono lacónico: «Yo no sé, pero pueden preguntarle al que está en el baño». Dicho y hecho: escuché el cuchicheo acercarse a la puerta hasta que la abrieron. Eran tres mujeres las que habían entrado como Pedro por su casa. Yo pensé que el asunto debía ser importante como para molestar al rey mientras está en su trono.</p>
<p>—Si usted quisiera hacer una fiesta, ¿la haría cerca de aquí? —me preguntó una de ellas.</p>
<p>—Sí, en esos casos son buenos los lugares céntricos —contesté un poco confundido.</p>
<p>—Muy bien, y ¿a cuántas personas invitaría? —siguió interrogándome.</p>
<p>—Señora, ¿no ve que estoy tratando de cagar? —le contesté, ya molesto de preguntas tan absurdas.</p>
<p>La señora se calló y otra de ellas me preguntó:</p>
<p>—¿Sabe de algún lugar cercano donde pueda cortarme el cabello?</p>
<p>—Señoras, allá afuera les puedo contestar todo lo que gusten, pero por ahora déjenme cagar en paz —contesté para todas.</p>
<p>En cuanto dije aquello, abrieron la puerta y empezaron a salir. «Por fin podré cagar», pensé. Y terminando de decir aquella frase para mis adentros, la última de las señoras indignadas cerró la puerta con tanta fuerza que el estrépito me despertó. Salí corriendo al baño, repitiéndome inconscientemente: «Por fin podré cagar».</p>
<br>
<p align="center"> <b>
§
</b>
</p>
<p><strong>Una noche improductiva</strong>, <em>25 de febrero, 2018</em></p>
<p>Anoche soñé que leía, con detenimiento minucioso, las cuestiones del <em>Liber viginti quattuor philosophorum</em>. Estaban todas escritas en idiomas desconocidos. Recuerdo uno en particular que adiviné —dentro del sueño mismo— combinación de alemán y latín. Ahora sí que puedo decir —con Xul Solar—: ha sido una noche bastante improductiva. Solo he tenido tiempo de inventar doce idiomas.</p>
<br>
<p align="center"> <b>
§
</b>
</p>
<p><strong>Animus meminisse horret</strong>, <em>2018</em></p>
<p>Paso días enteros leyendo y mis sueños son confusión de páginas que leo y de oraciones construidas sin orden ni significado alguno, oraciones que repito sin cesar.</p>
<br>
<p align="center"> <b>
§
</b>
</p>
<p><strong>Like a stone</strong>, <em>29 de noviembre, 2020</em></p>
<p>Anoche soñé que estaba con Ilaria Bazzea y unos amigos en un jardín. De pronto, comenzamos a ver en el horizonte un montón de gente corriendo hacia nosotros. Inmediatamente después, mis amigos empezaron a gritar que nos fuéramos de ahí, que venían por nosotros. Nos subimos a un autobús; Ilaria y yo nos quedamos solos en la parte de atrás. El autobús comenzó a acelerar y la gente que nos perseguía tocaba las ventanas como si quisieran que los dejáramos entrar. Pocos segundos después comencé a notar que en el aire estaban flotando unas espantosas torrentes de piedras; de un momento para otro, las piedras comenzaron a volar hacia nosotros, rompiendo vidrios, explotando cosas y partiendo cráneos en su camino. Llegamos a refugiarnos en una torre. Las piedras seguían volando, destruyendo y matando a nuestro alrededor. Yo pregunté si eso era algún fenómeno natural conocido y alguien me respondió con cierta ironía si parecía que lo fuera. Noté que las piedras, después de caídas al suelo, se levantaban de nuevo y se dirigían implacablemente hacia direcciones distintas. Si yo sostenía una piedra, se detenía; pero si la soltaba, se levantaba y se iba a matar y a destruir.</p>
<br>
<p align="center"> <b>
§
</b>
</p>
<p><strong>Life is strange</strong>, <em>22 de mayo, 2022</em></p>
<p>Soñé que todos mis primos tenían esposas con embarazos extraordinarios. Una tenía la barriga gigantesca, otra estaba embarazada de ancianas, otra tenía muchos años embarazada, otras dos compartían el mismo vientre.</p>
<br>
<p align="center"> <b>
§
</b>
</p>
<p><strong>Ô ma mère Intelligence</strong>, <em>17 de agosto, 2022</em></p>
<p>Anoche tuve el sueño más preocupante y desolador: alguien era más inteligente que yo.</p>
<br>
<p align="center"> <b>
§
</b>
</p>
<p><strong>Sueño de Guso</strong>, <em>3 de enero, 2023</em></p>
<p>Soñé que Guso Macedo presumía haber descubierto un número primo más grande que los de Mersenne. Había ideado el número para un cuento de ficción y lo denominó «lambda-2». Un matemático leyó el cuento y comprobó que verdaderamente era el número primo más grande conocido.</p>
<br>
<p align="center"> <b>
§
</b>
</p>
<p><strong>El grito</strong>, <em>10 de enero, 2023</em></p>
<p>Anoche soñé que una fuerte tormenta me tomaba por sorpresa al carminar por la calle Romero. Al pasar cerca de la tienda de don Pancho, lo escuché gritar que me colocara encima de una especie de registro subterráneo. Pensé que lo haría volar —conmigo encima— para sacarme de la tormenta. Como no podíamos vernos y el ruido de la lluvia era intenso, don Pancho me gritaba preguntándome si ya estaba listo. Yo le respondía —también gritando— que sí, pero no me escuchaba. Después de un par de intentos fallidos, me preparé para gritar con fuerza, pero el grito terminé dándolo verdaderamente y desperté a mi novia, quien luego me despertó a mí porque estaba asustada.</p>
<br>
<p align="center"> <b>
§
</b>
</p>
<p><strong>Falsa memoria de Jeff Beck</strong>, <em>14 de enero, 2023</em></p>
<p>Soñé que conocía a un familiar lejano cuando visitaba la casa de mis tíos. Venía del norte, era amigable y amabilísimo, físicamente similar a Ritchie Valens. Nunca me animaba a entablar una conversación con él más allá de ciertas cortesías y saludos, aunque alguna vez llegué a decirle que me gustaba la guitarra y solo me respondió con una sonrisa. Pasados algunos días, mientras caminaba en la calle, escuché en los noticieros que había fallecido Jeff Beck, aquel legendario guitarrista que había desaparecido de la vida pública hacía décadas, asqueado por la fama y el dinero. Contrariado, me acerqué a uno de los televisores que anunciaban la noticia. De pronto, mostraron una fotografía de aquel tío lejano que tanta curiosidad me causaba. Él era precisamente Jeff Beck, un Jeff Beck ya irreconocible. Al día siguiente lo comentaba con todos en la familia, y todos afirmaban —sin inmutarse— que ya conocían este prodigioso secreto, este secreto de familia. Mientras cenábamos, le platiqué todo a mi papá, añadiendo: «Esto es lo más raro que me ha pasado en la vida».</p>
<p>Descansa en paz, Jeff.</p>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/1Qd3CUBmJMBOmapxPYY6pZ?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe> 
<br>
<p align="center"> <b>
§
</b>
</p>
<p><strong>The virgin’s slumber song</strong>, <em>27 de enero, 2023</em></p>
<p>Soñé con una melodía tan bella que me llenaba de lágrimas. En mi sueño, alguien se la atribuía a Beethoven. Creo que las ganas de llorar me despertaron ligeramente en la madrugada. Hice una nota mental para recordarla al despertar por la mañana, pero la olvidé por completo.</p>
<br>
<p align="center"> <b>
§
</b>
</p>
<p><strong>Dream of you and I</strong>, <em>18 de febrero, 2023</em></p>
<p>Mientras Elizabeth me contaba lo que soñó anoche, nos damos cuenta de que siempre, sea cual sea el sueño, aparecen de la nada un montón de animales —leones, cocodrilos e incluso dinosaurios— en sus sueños.</p>
<br>
<p align="center"> <b>
§
</b>
</p>
<p><strong>Out for blood</strong>, <em>20 de febrero, 2023</em></p>
<p>Mi novia suele burlarse de la frecuencia con la que, al lavarme las manos, me corto el pulgar con el aireador del grifo (justo arriba de la uña, en la articulación interfalángica). Soy brusco para lavar mis manos y por alguna razón los lavamanos me resultan increíblemente incómodos y estrechos. Anoche soñé que me hacía una herida así. Al intentar lavarla para que no se infectara, el agua del grifo me erosionaba paulatinamente el dedo. Podía ver la parte mutilada y llena de sangre que iba quedando. Con cada chorro de agua se me caía más el dedo. Mi extrañeza me impedía reaccionar, así que continué lavándola hasta que me erosionó todos los dedos. Cuando por fin la retiré, mis dedos comenzaron a regenerarse poco a poco.</p>
<hr class="docutils" />
<br>
<p align="center"> <b>
§
</b>
</p>
<p><strong>Crónica de una muerte anunciada</strong>, <em>2016?</em></p>
<p>Soñé que era un niño y me caía de un trampolín. Cuando me levanté, noté que ninguno de los demás niños del parque me escuchaba. Junto a mí pasó caminando un grupo de hombres —que luego adiviné fantasmas—, y al preguntarles si estaba muerto me respondieron «Ellos —los niños que brincaban en el parque— te lo harán saber». Dado que ninguno respondía a mis llamados, asumí que verdaderamente había muerto. Después, acompañé a los fantasmas a una cabaña cerca del mar. Veíamos a los niños jugar en el jardín.</p>
<br>
<p align="center"> <b>
§
</b>
</p>
<p><strong>Déjà vu</strong>, <em>2017?</em></p>
<p>Soñé que viajaba al pasado y me quedaba estancado en un solo día: lo vivía una y otra vez.</p>
<br>
<p align="center"> <b>
§
</b>
</p>
<p><strong>¿No es evidente?</strong>, <em>2018?</em></p>
<p>Soñé que acababa de despertar y veía por la ventana una ola gigantesca que se avecinaba. Pregunté qué era y un desconocido casualmente respondía: «Un tsunami, ¿no es evidente?».</p>
<br>
<p align="center"> <b>
§
</b>
</p>
<p><strong>Young man at window</strong>, <em>2019?</em></p>
<p>Soñé que despertaba después de pasar mucho tiempo dormido. Tanto tiempo había dormido que no recordaba quién era. Estaba en una habitación pequeña de un edificio, y junto a la cama había un buró con un pequeño mantel blanco. Encima del buró había una agenda: vi un par de nombres en ella, los revisé detenidamente, pasaba uno a uno y pensaba «No soy este, ni este, ni este… pues a ver…». Dicho esto, me levanté de la cama para mirar por la ventana. Veía pasar a las demás personas, observándolas, tratando de averiguar si alguna de esas personas que pasaba era yo.</p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notebooks/exagium"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="escribir.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Escribir ¿para qué?</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="castillos.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">La importancia de ser olvidado</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Dante Noguez<br/>
  
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>