
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Breve ensayo sobre el tzompantli &#8212; Dantis Elementorum</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://dantenoguez.github.io/notebooks/exagium/tzompantli.html" />
    <link rel="shortcut icon" href="../../_static/logo.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Diccionario fantástico de la lengua española" href="diccionario.html" />
    <link rel="prev" title="La importancia de ser olvidado" href="castillos.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-C9T8ZX64EM"></script>
<script>
                    window.dataLayer = window.dataLayer || [];
                    function gtag(){ dataLayer.push(arguments); }
                    gtag('js', new Date());
                    gtag('config', 'G-C9T8ZX64EM');
                </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Dantis Elementorum</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Intro
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Elementorum Physicæ Mathematicæ
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../alfa/programacion.html">
   Elementos de programación
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../alfa/redes.html">
   Elementos de redes neuronales
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../alfa/calculo.html">
   Elementos de cálculo infinitesimal
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../alfa/hacedor.html">
   Elementos de procesamiento de lenguajes naturales, o El Hacedor
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../alfa/hacedor2.html">
   Elementos de procesamiento de lenguajes naturales, parte II
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Elementorum Politicæ Œconomicæ Iurisprudentiæ
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../beta/iurisprudentiae.html">
   Elementos de leyes, o Nova methodus discendæ iurisprudentiæ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../beta/schumpeter.html">
   Notas a Schumpeter
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Elementorum Poeticæ
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../poeticae/borges.html">
   Elementos de literatura borgesiana, o Borges y sus precursores
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../poeticae/afro.html">
   Elementos de música afroamericana
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Exagium
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="castillos.html">
   La importancia de ser olvidado
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Breve ensayo sobre el tzompantli
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="diccionario.html">
   Diccionario fantástico de la lengua española
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="escribir.html">
   Escribir ¿para qué?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="coronavirus.html">
   Bitácora del confinamiento
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="secturnial.html">
   Relatos secturniales
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/DanteNoguez/Ensayos"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/DanteNoguez/Ensayos/issues/new?title=Issue%20on%20page%20%2Fnotebooks/exagium/tzompantli.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/notebooks/exagium/tzompantli.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Breve ensayo sobre el tzompantli</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="breve-ensayo-sobre-el-tzompantli">
<h1>Breve ensayo sobre el tzompantli<a class="headerlink" href="#breve-ensayo-sobre-el-tzompantli" title="Permalink to this headline">#</a></h1>
<p>Etimológicamente, el vocablo <em>tzompantli</em> se compone de las palabras <em>tzontli</em> («cabellos» o «cabeza») y <em>pantli</em> («hilera»), ambas pertenecientes al náhuatl. Su significado refiere a lo que ciertos relatos históricos han descrito como palos o estacas en los que se ensartaban las cabezas de víctimas sacrificadas<a class="footnote-reference brackets" href="#id6" id="id1">1</a>. Los descubrimientos arqueológicos nos han permitido ver aquellas estructuras antiguas que algunas culturas mesoamericanas edificaron para empalar los cráneos de humanos inmolados. Este curioso fenómeno ya ha sido tratado por extenso en distintas investigaciones y no sorprenderá demasiado a quienes estén familiarizados con el Día de Muertos (porque también se apilan cráneos —aunque sean de azúcar— para conmemorar esta festividad); sin embargo, más interesante y menos tratada todavía es otra verdad histórica: el <em>tzompantli</em>, o el apilamiento de cráneos, no es un fenómeno mesoamericano único, sino compartido universalmente por distintas culturas (e incluso especies) a lo largo de los siglos.</p>
<p>Sin un contacto claro entre culturas asiáticas y mesoamericanas, hombres de ambos lados del mundo han practicado este monstruoso arte desde épocas antiquísimas: bajo el reinado de Alaudín Khalji (finales del siglo XIII), por ejemplo, se construyó la <em>Chor Minar</em> (‘torre de ladrones’) donde, a través de los 225 huecos diseñados ad hoc en la pared, se exhibían públicamente los cráneos de prisioneros mongoles ejecutados. En tiempos de guerra, estos huecos se utilizaban para exponer los cráneos de los cabecillas —nunca mejor dicho— o líderes militares del bando derrotado, mientras que los cráneos de los demás soldados se apilaban en forma de pirámide afuera de la torre.</p>
<p>Aunque probablemente exagerados, ciertos relatos han descrito las torres que Tamerlán (ca. 1336 - 1405), caudillo de la dinastía Gurkani, mandaba edificar con miles de cráneos pertenecientes a los hombres de las poblaciones que conquistaba. En referencia a estas conquistas, Vereshchagin pintó <em>La apoteosis de la guerra</em>, un cuadro en el que se muestra una pirámide de cráneos en el desierto; a sus espaldas se alcanza a ver la ciudad de Samarcanda.</p>
<p>Así mismo, en el Akbarnama de Abul Fazl (II, XI, 41) se relata la edificación —llevada a cabo por el imperio mogol, fundado por un descendiente del mismísimo Tamerlán— de un alminar con las cabezas de los suris asesinados durante la segunda Batalla de Panipat en 1556. La Muntakhab-ut-Tawarikh de Badayuni (II, 17; 169) confirma este hecho y deja ver que se trató de una práctica habitual durante el gobierno de los mogoles de la India. Estos tres imperios, el turcoafgano Khalji, el turcomongol Gurkani o timúrida y el túrquico islámico mogol, rondaban el territorio de Delhi donde todavía hoy se puede visitar la <em>Chor Minar</em>, ubicada hacia el sur de la ciudad, en Sri Aurobindo Marg.</p>
<p>Finalmente, sabemos también que el visir Hurshid Pasha ordenó erigir la <em>Ćele kula</em> (‘torre de cráneos’) para empalar las cabezas de los rebeldes caídos durante la Batalla de Čegar en 1809. Se trata de una estructura de piedra, ubicada en Niš —ciudad serbia— que mide 4.5 metros de alto y que originalmente contenía 952 cráneos incrustados en los cuatro lados, a través de 14 hileras. Hacia 1892 se construyó una capilla a su alrededor, pero todavía hoy se conserva en su interior el muro de cráneos.​</p>
<img src="https://static.wixstatic.com/media/d74b65_242a095ff5754de39099cfd6e12832cb~mv2.png/v1/fill/w_339,h_256,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/pngwing_com-4.png" class="center">
<p>Curiosamente, en su <em>Voyage en Orient</em> (‘Viaje a Oriente’), el poeta francés Alphonse de Lamartine llegó a narrar su encuentro con esta torre (en 1833, sólo un par de décadas después de su construcción). Era un día soleado aquel en que arribó al pueblo, por lo que al poco tiempo Lamartine buscó un espacio para descansar. Habiendo visto una gran torre blanca, se acercó y se sentó a descansar. Un momento después, alzó los ojos hacia el monumento y vio que sus paredes, las cuales había confundido con mármol blanco, estaban en realidad hechas de hileras regulares de cráneos humanos: «Estos cráneos y rostros de hombres, demacrados y blanqueados por la lluvia y el sol, cementados por un poco de arena y de cal, formaban todo el arco triunfal que me cobijaba; podía haber de quince a veinte mil; a algunos, el cabello todavía les colgaba y revoloteaba como líquenes y musgo al viento; la brisa de las montañas soplaba viva y fresca, y, engullida en las innumerables cavidades de cabezas, de rostros y de cráneos, les hacía emitir silbidos lastimeros y lamentables. No había nadie que pudiera explicarme este monumento bárbaro»<a class="footnote-reference brackets" href="#id7" id="id2">2</a>. Como averiguó Lamartine después, la exhibición de cráneos —igual que en todos los demás casos que hemos citado— se utilizó como advertencia e intimidación contra los enemigos del imperio<a class="footnote-reference brackets" href="#id8" id="id3">3</a>.</p>
<p>Entre 1898 y 1905, el pintor —también francés— Paul Cézanne comenzó a producir bodegones con un tema principal bastante lóbrego: los cráneos. Entre ellos, destacan las obras Pirámide de cráneos y Tres cráneos. Su amigo Joachim Gasquet relata que, poco antes de su muerte, gustaba de recitar el Cuarteto (epígrafe de la obra <em>Claire Lenoir</em>, de L’Isle Adam) de Verlaine:</p>
<blockquote>
<div><p><em>D’ailleurs en ce temps léthargique,</em></p>
<p><em>Sans gaîté comme sans remords,</em></p>
<p><em>Le seul rire encore logique,</em></p>
<p><em>C’est celui des têtes de morts​.</em><a class="footnote-reference brackets" href="#id9" id="id4">4</a></p>
</div></blockquote>
<p>Por último, es obligado mencionar que no somos la única especie que ha mostrado esta conducta. Los entomólogos<a class="footnote-reference brackets" href="#id10" id="id5">5</a> han descrito cómo hormigas de la especie <em>Formica archboldi</em> «coleccionan» cráneos de hormigas <em>Odontomachus</em>, lo cual les permite impregnarse de su olor para camuflarse entre ellas —las hormigas dependen significativamente de su olfato para distinguir entre amigos y enemigos— y continuar cazándolas o, en su caso, para esconderse de hormigas «secuestradoras». Cualquiera que se asome apenas un poco a la historia de la humanidad, y acaso también a la de las especies biológicas, acabará siempre verificando la inmortable verdad de que <em>nihil novum sub sole</em>.</p>
<p><em>Este artículo es la versión original del texto publicado en la <a class="reference external" href="https://algarabia.com/breve-apunte-sobre-el-tzompantli/">revista Algarabía</a>.</em></p>
<hr class="footnotes docutils" />
<dl class="footnote brackets">
<dt class="label" id="id6"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>En el Códice Durán, donde también se habla del canibalismo previo a la edificación del tzompantli: «De palo á palo por los agujeros benian unas barras delgadas en las quales estavan ensartadas muchas calaberas de honbres por las sienes tenia cada bara beinte cabeças llegaban estas rengleras de calaveras hasta lo alto de los maderos de la paliçada de cavo á cavo llena que me certificó un conquistador que eran tantas y tan sin cuento y tan espessas que ponian grandisima grima y admiracion estas calaveras todas eran de los que sacrificaban á los quales despues de muertos y comida la carne trayan la calavera y entregavanla á los ministros del tenplo y ellos las ensartaban ally preguntando si las mudavan ó quitavan de allí en algun tiempo dicen que no sino quellas de biejas y añejas se cayan a pedaços ecepto que quando la paliçada se enbejecia la tornaban á renobar y que al quitar se quebravan muchas y otras quitavan para que cupiesen mas y para que huviese lugar para los que delante havian de matar; pregunte si las ponian con su carne y todo respondieronme que no sino despues de havelles comido toda la carne trayan al templo solo el gueso aunque algunas les dejavan las cavelleras y asi se estavan alli asta que se les caya el cavello tanbien pregunte que se hacia de los demas guessos á lo qual me dixeron quel amo del yndio que se havia sacrificado los ponia en el patio de su casa en unas baras largas por trofeos de sus grandeças y haçañas y para que se supiese que aquel havia sido su prisionero avido en buena guerra».</p>
</dd>
<dt class="label" id="id7"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p>Traducción propia basada en el tomo II del <em>Voyage en Orient</em>, editada en París por Hachette Livre (1913, p. 256).</p>
</dd>
<dt class="label" id="id8"><span class="brackets"><a class="fn-backref" href="#id3">3</a></span></dt>
<dd><p>Tras este breve repaso, no debe quedar duda de las infinitas formas en que la prestigiosa filóloga María Elvira Roca Barea, en su artículo sobre el «holocausto azteca», incurre en imprecisiones históricas, arqueológicas, culturales y, desde luego, filológicas. Resumiendo: los <em>tzompantlis</em> no eran holocaustos porque no se quemaba (ὅλος: «todo», «entero»; καῡσος: «calor», «quemar») a los sacrificados, ni eran judíos ni carneros; existen numerosos estudios arqueológicos publicados sobre este tema en universidades y revistas mexicanas; los mexicanos no vivimos cegados por una mitología que nos haga creer que el dios Quetzalcóatl fundó México; y, finalmente, el <em>tzompantli</em> no tiene nada que ver con la conquista de México, ni como motivo ni como justificación.</p>
</dd>
<dt class="label" id="id9"><span class="brackets"><a class="fn-backref" href="#id4">4</a></span></dt>
<dd><p>Según entiendo, Gasquet citaba una forma diferente a esta que presento, la original. En español, sin intención de mantener la poesía de los versos, dice así: «Además en estos tiempos letárgicos, / sin alegría y sin remordimiento, / la única risa aún lógica, / es aquella de las cabezas muertas».</p>
</dd>
<dt class="label" id="id10"><span class="brackets"><a class="fn-backref" href="#id5">5</a></span></dt>
<dd><p>Smith, A.A. Prey specialization and chemical mimicry between Formica archboldi and Odontomachus ants. Insect. Soc. 66, 211–222 (2019).</p>
</dd>
</dl>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notebooks/exagium"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="castillos.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">La importancia de ser olvidado</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="diccionario.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Diccionario fantástico de la lengua española</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Dante Noguez<br/>
  
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>