
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Elementos de leyes, o Nova methodus discendæ iurisprudentiæ &#8212; Dantis Elementorum</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://dantenoguez.github.io/notebooks/beta/iurisprudentiae.html" />
    <link rel="shortcut icon" href="../../_static/logo.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Notas a Schumpeter" href="schumpeter.html" />
    <link rel="prev" title="Elementos de procesamiento de lenguajes naturales, parte II" href="../alfa/hacedor2.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-C9T8ZX64EM"></script>
<script>
                    window.dataLayer = window.dataLayer || [];
                    function gtag(){ dataLayer.push(arguments); }
                    gtag('js', new Date());
                    gtag('config', 'G-C9T8ZX64EM');
                </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Dantis Elementorum</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Intro
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Elementorum Physicæ Mathematicæ
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../alfa/programacion.html">
   Elementos de programación
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../alfa/redes.html">
   Elementos de redes neuronales
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../alfa/calculo.html">
   Elementos de cálculo infinitesimal
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../alfa/hacedor.html">
   Elementos de procesamiento de lenguajes naturales, o El Hacedor
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../alfa/hacedor2.html">
   Elementos de procesamiento de lenguajes naturales, parte II
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Elementorum Politicæ Œconomicæ Iurisprudentiæ
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Elementos de leyes, o Nova methodus discendæ iurisprudentiæ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="schumpeter.html">
   Notas a Schumpeter
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Elementorum Poeticæ
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../poeticae/borges.html">
   Elementos de literatura borgesiana, o Borges y sus precursores
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../poeticae/afro.html">
   Elementos de música afroamericana
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Exagium
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../exagium/castillos.html">
   La importancia de ser olvidado
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../exagium/ia.html">
   Tientos cibernéticos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../exagium/tzompantli.html">
   Breve ensayo sobre el tzompantli
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../exagium/diccionario.html">
   Diccionario fantástico de la lengua española
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../exagium/escribir.html">
   Escribir ¿para qué?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../exagium/coronavirus.html">
   Bitácora del confinamiento
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../exagium/secturnial.html">
   Relatos secturniales
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/DanteNoguez/Ensayos"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/DanteNoguez/Ensayos/issues/new?title=Issue%20on%20page%20%2Fnotebooks/beta/iurisprudentiae.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/notebooks/beta/iurisprudentiae.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#el-derecho-demostrado-segun-el-orden-geometrico">
   El Derecho demostrado según el orden geométrico
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#principios-generales">
   Principios generales
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#el-giro-kelseniano">
   El giro kelseniano
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#jurisprudencia">
   Jurisprudencia
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#bibliografia-recomendada">
   Bibliografía recomendada
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Elementos de leyes, o Nova methodus discendæ iurisprudentiæ</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#el-derecho-demostrado-segun-el-orden-geometrico">
   El Derecho demostrado según el orden geométrico
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#principios-generales">
   Principios generales
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#el-giro-kelseniano">
   El giro kelseniano
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#jurisprudencia">
   Jurisprudencia
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#bibliografia-recomendada">
   Bibliografía recomendada
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="elementos-de-leyes-o-nova-methodus-discendae-iurisprudentiae">
<h1>Elementos de leyes, o Nova methodus discendæ iurisprudentiæ<a class="headerlink" href="#elementos-de-leyes-o-nova-methodus-discendae-iurisprudentiae" title="Permalink to this headline">#</a></h1>
<p>A continuación, revisaremos las características más elementales del Derecho.</p>
<section id="el-derecho-demostrado-segun-el-orden-geometrico">
<h2>El Derecho demostrado según el orden geométrico<a class="headerlink" href="#el-derecho-demostrado-segun-el-orden-geometrico" title="Permalink to this headline">#</a></h2>
<p>El Derecho nace de la necesidad de regular las relaciones de los integrantes de una sociedad. Las reglas del Derecho se caracterizan por ser «vinculatorias» (obligatorias, coactivas, impositivas). La obligatoriedad de estas reglas —llamadas leyes— debe ser entendida en el sentido de que su incumplimiento es castigado por una autoridad. Esta autoridad (que llamamos «gobierno») se arroga el «monopolio de la violencia» —para decirlo con Max Weber—, de manera que ella y solamente ella pueda castigar o sancionar a quien incumpla la ley<a class="footnote-reference brackets" href="#id8" id="id1">1</a>. A este poder concedido al gobierno se le denomina «potestad».</p>
<p>Las relaciones de poder entre gobernantes y gobernados, para su correcto desenvolvimiento, conllevan a su vez ciertas reglas de trato mutuo<a class="footnote-reference brackets" href="#id9" id="id2">2</a>. Ante todo, estas reglas están orientadas a delimitar el poder del gobierno, por ejemplo: el gobierno no tiene permitido alterar las leyes a su conveniencia, no debe perseguir sin fundamento a quien le dé la gana, etcétera. Tales reglas de trato se formalizan también en la ley.</p>
<p>Estas premisas son suficientes para derivar de ellas la ley más fundamental, a la cual se le denomina Constitución (porque, como su nombre lo indica, constituye un nuevo Estado<a class="footnote-reference brackets" href="#id10" id="id3">3</a> o sociedad). En la Constitución se establecen los principios más generales que regirán las relaciones de los ciudadanos entre sí y con los gobernantes. Para este fin, podemos —entre otras cosas— inspirarnos en costumbres, leyes, teorías y principios jurídicos que hayan sido formulados por otros anteriormente, tomando de ellos lo que sea útil para nuestro propósito.</p>
</section>
<section id="principios-generales">
<h2>Principios generales<a class="headerlink" href="#principios-generales" title="Permalink to this headline">#</a></h2>
<p>De entre tales «fuentes de inspiración» (formalmente conocidas como «fuentes del Derecho»), acaso la más importante y universalmente aceptada sean los principios generales del Derecho. Aunque su naturaleza sea un poco ambigua, podemos categorizarlos como principios lógicos u ontológicos del Derecho. Por ejemplo, el principio <em>affirmanti, non neganti, incumbit probatio</em> («al que afirma, no al que niega, le incumbe —o corresponde— la prueba»), enuncia una realidad objetiva humanamente inevitable: es imposible demostrar que algo no ocurrió, de manera que sería absurdo exgirlo de alguien en un juicio legal.</p>
<p>Veamos algunos otros ejemplos<a class="footnote-reference brackets" href="#id11" id="id4">4</a>:</p>
<ul class="simple">
<li><p><em>Pacta sunt servanda</em> («los pactos deben cumplirse»), es decir, entenderemos que si dos personas acuerdan algo, entonces ambas se obligan a cumplir lo pactado. Aunque nos parezca intuitivo y natural, debemos recordar que, en leyes, la obligatoriedad de este principio no solo se fundamenta en la lealtad o responsabilidad moral del obligado, sino en la capacidad del gobierno para, de ser necesario, invervenir y obligarlo por la fuerza a cumplir. Pero una vez más, aunque —dada nuestra cultura— esto nos pueda parecer natural, lo cierto es que tal intervención gubernamental no es la única solución a un problema como este, y debemos ser muy cuidadosos con un tema tan delicado como el gobierno interviniendo en asuntos particulares para decidir lo que debe prevalecer y obligar a ambas partes a cumplirlo.</p></li>
<li><p><em>Prior in tempore, potior in iure</em> («el primero en tiempo, primero en derecho»), es decir, si alguien tiene derecho a algo primero que otra persona, entonces también tiene preferencia sobre la otra persona para conservarlo. Por ejemplo, si yo compro una casa y después le venden la misma casa a otra persona, soy yo quien tiene preferencia para conservarla y, en ese sentido, puedo exigir que se anule la segunda venta.</p></li>
<li><p><em>Ad impossibilia nemo tenetur</em> («a lo imposible nadie está obligado»): este es más evidente y quiere decir que ninguna ley, ni contrato, ni orden del gobierno tiene validez si pretende obligarnos a cumplir con disposiciones imposibles.</p></li>
</ul>
<p>Las leyes modernas están hechas con un nivel razonable de sentido común, de tal forma que incluso intuitivamente podemos prever muchos principios de esta naturaleza.</p>
</section>
<section id="el-giro-kelseniano">
<h2>El giro kelseniano<a class="headerlink" href="#el-giro-kelseniano" title="Permalink to this headline">#</a></h2>
<p>Generalmente, los principios generales se concatenan también con principios morales, culturales, ideológicos, económicos y políticos<a class="footnote-reference brackets" href="#id12" id="id5">5</a>. Dado que tales principios no son de carácter general, es difícil tratarlos aquí. Quedémonos, sin embargo, con que la cultura occidental es eminentemente democrática, acepta la separación de poderes<a class="footnote-reference brackets" href="#id13" id="id6">6</a> y promueve la ideología de los derechos humanos<a class="footnote-reference brackets" href="#id14" id="id7">7</a>. Tales son las bases necesarias para articular una Constitución, y a su través se formulan principios que regirán en cada sociedad.</p>
<p>Ahora, dado que los fenómenos regulados por las leyes son de naturaleza muy distinta (los negocios, los impuestos, los matrimonios, las relaciones de trabajo, las patentes, los delitos, etcétera), además de la Constitución existen también leyes específicas para cada tema y, en consecuencia, existen cuerpos burocráticos especializados en cada uno. Aun así, la Constitución es la base y las nuevas leyes deberán acoplarse a ella y sus principios, y toda conducta del gobernante o del gobernado también deberá hacerlo. Para expresar esta idea esquemáticamente, un jurista alemán llamado Hans Kelsen ideó el siguiente gráfico:</p>
<figure class="align-default" id="kelsen">
<a class="reference internal image-reference" href="../../_images/kelsen.png"><img alt="../../_images/kelsen.png" src="../../_images/kelsen.png" style="width: 70%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 5 </span><span class="caption-text">En realidad, la llamada <em>Pirámide de Kelsen</em> contiene el orden inverso, pero esta esquematización me parece más apropiada: la Constitución es la base y los contratos la corona. Este esquema no es exhaustivo sino ilustrativo: leyes de distinta naturaleza como los tratados internacionales o los decretos, entre otros, no están contemplados.</span><a class="headerlink" href="#kelsen" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>En esencia, las leyes tienen una jerarquía concreta y cada nivel superior debe concordar con los niveles inferiores; de lo contrario, las leyes son inválidas. Otra particularidad de mi esquema frente al kelseniano es que en la base está involucrada la jurisprudencia. A continuación, estudiaremos qué es la jurisprudencia a través del análisis de una sentencia que expone la teoría contractual, así podremos cubrir tanto la base como la corona de la pirámide.</p>
</section>
<section id="jurisprudencia">
<h2>Jurisprudencia<a class="headerlink" href="#jurisprudencia" title="Permalink to this headline">#</a></h2>
<p><a class="reference external" href="https://www.scjn.gob.mx/sites/default/files/listas/documento_dos/2019-08/ADR-6806-2018-190829.pdf">teoría contractual</a></p>
</section>
<section id="bibliografia-recomendada">
<h2>Bibliografía recomendada<a class="headerlink" href="#bibliografia-recomendada" title="Permalink to this headline">#</a></h2>
<p><strong>maynez1940intro</strong> Máynez, E. <em>Introducción al estudio del Derecho</em>. Porrúa, 2002. <a class="reference external" href="https://clea.edu.mx/biblioteca/files/original/7b4d486d917ba42ff21a36b27b0b41cc.pdf">URL</a>.</p>
<hr class="footnotes docutils" />
<dl class="footnote brackets">
<dt class="label" id="id8"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>De aquí se derivan consideraciones importantes, por ejemplo: el problema del Derecho Internacional radica en que no hay ninguna autoridad por encima del gobierno de un país, de manera que nadie puede sancionar efectivamente a los países que violen los tratados internacionales. Otro ejemplo: si una ley se publica, pero no señala ninguna sanción para quien la incumpla, entonces se dice que es una ley «imperfecta»: dado que la potestad del gobierno está delimitada por la ley, una ley sin sanción no lo faculta para castigar a quien la incumpla y prácticamente es como si no existiera. Un ejemplo más: el Derecho Natural, en su versión moderna racionalista, es una ilusión porque no hay ninguna ley ni autoridad en el mundo que pueda garantizar los «derechos naturales» de sus predicadores (otra cosa es el derecho natural en sentido aristotélico, cuyo cumplimiento impone la naturaleza).</p>
</dd>
<dt class="label" id="id9"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p>Espinosa nos enseñó para siempre que toda cosa se esfuerza por perseverar en su ser. En términos biológicos, se trata del <em>dictum</em> spenceriano de la «supervivencia del más apto». En términos más concretos, sabemos que todo sistema continuo tiende a la recurrencia interna, es decir, que cualquier forma de bloqueo o impedimento es malo para un sistema en desarrollo continuo porque o lo avería o lo aniquila. En ese sentido, la «perseverancia» o «supervivencia» conlleva la búsqueda y consolidación de aquellos componentes que facilitan la recurrencia de un sistema. En este caso, el ejercicio del poder político conlleva la consideración de mecanismos orientados a la conservación de dicho poder.</p>
</dd>
<dt class="label" id="id10"><span class="brackets"><a class="fn-backref" href="#id3">3</a></span></dt>
<dd><p>Para nosotros, el Estado será una forma de organización política caracterizada por tres componentes: un gobierno, un territorio y una población. En un Estado, el gobierno ejerce el monopolio de la violencia (potestad) y tiene autoridad para dictar leyes a su voluntad (autoridad), es decir, posee soberanía sobre el territorio y la población del Estado, sin intervención externa alguna.</p>
</dd>
<dt class="label" id="id11"><span class="brackets"><a class="fn-backref" href="#id4">4</a></span></dt>
<dd><p>Véase esta pequeña colección de aforismos del <a class="reference external" href="https://dpej.rae.es/docs/m%C3%A1ximas-aforismos-latinos-dpej.pdf"><em>Diccionario panhispánico del español jurídico</em></a>.</p>
</dd>
<dt class="label" id="id12"><span class="brackets"><a class="fn-backref" href="#id5">5</a></span></dt>
<dd><p>Es fundamental entender que aunque nuestro estudio se base en las leyes, eso no quiere decir que legitimemos cualquier ley, ni mucho menos que lo legal sea sinónimo de lo justo. Cuestionar las leyes y las formas políticas es indispensable como ejercicio íntimo y social; pero también hay que evitar a toda costa las telarañas mentales. Hay que saber juzgar las cosas en la justa medida: sin perder las bases, sin quitar los pies de la tierra y sin someternos a las preconcepciones de nadie.</p>
</dd>
<dt class="label" id="id13"><span class="brackets"><a class="fn-backref" href="#id6">6</a></span></dt>
<dd><p>La Separación de Poderes implica que el gobierno se compone de tres partes o Poderes: uno Legislativo (que propone, discute y aprueba nuevas leyes); uno Judicial (que interpreta las leyes); y otro Ejecutivo, que ejecuta o hace cumplir las leyes (como decíamos, las ejecuta con violencia, por lo que las fuerzas armadas forman parte del Ejecutivo).</p>
</dd>
<dt class="label" id="id14"><span class="brackets"><a class="fn-backref" href="#id7">7</a></span></dt>
<dd><p>Para saber más, léase <a class="reference external" href="https://www.nodulo.org/ec/2014/n154p02.htm"><em>Los derechos humanos</em></a>, de Gustavo Bueno.</p>
</dd>
</dl>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notebooks/beta"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../alfa/hacedor2.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Elementos de procesamiento de lenguajes naturales, parte II</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="schumpeter.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Notas a Schumpeter</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Dante Noguez<br/>
  
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>