!pip install matplotlib --upgrade

import numpy as np
import matplotlib.pyplot as plt

x = np.arange(0, 21, 2) 
b = 5
def f(x, b): return x*b
c = f(x, b)

fig, ax = plt.subplots(figsize=(10, 7))
ax.plot(x, c, marker='o', color='blue') 
plt.xticks(ticks=x)
ax.set_facecolor('black')
ax.set_xlabel('Valores de x')
ax.set_ylabel('Valores de c')
ax.hlines(y=c[3], xmin=x[3], xmax=x[6], linewidth=1, color='white', linestyles='dashed')
ax.vlines(x=x[3], ymin=0, ymax=c[3], linewidth=1, color='white', linestyles='dashed')
ax.vlines(x=x[6], ymin=0, ymax=c[6], linewidth=1, color='white', linestyles='dashed')
plt.show()
